src/main/resources/block_ids.csv (before)
0,minecraft:air
1,minecraft:stone
2,minecraft:grass
3,minecraft:dirt
4,minecraft:cobblestone
5,minecraft:planks
6,minecraft:sapling
7,minecraft:bedrock
8,minecraft:flowing_water
9,minecraft:water
10,minecraft:flowing_lava
11,minecraft:lava
12,minecraft:sand
13,minecraft:gravel
14,minecraft:gold_ore
15,minecraft:iron_ore
16,minecraft:coal_ore
17,minecraft:log
18,minecraft:leaves
19,minecraft:sponge
20,minecraft:glass
21,minecraft:lapis_ore
22,minecraft:lapis_block
23,minecraft:dispenser
24,minecraft:sandstone
25,minecraft:noteblock
26,minecraft:bed
27,minecraft:golden_rail
28,minecraft:detector_rail
29,minecraft:sticky_piston
30,minecraft:web
31,minecraft:tallgrass
32,minecraft:deadbush
33,minecraft:piston
34,minecraft:pistonarmcollision
35,minecraft:wool
36,minecraft:element_0
37,minecraft:yellow_flower
38,minecraft:red_flower
39,minecraft:brown_mushroom
40,minecraft:red_mushroom
41,minecraft:gold_block
42,minecraft:iron_block
43,minecraft:double_stone_slab
44,minecraft:stone_slab
45,minecraft:brick_block
46,minecraft:tnt
47,minecraft:bookshelf
48,minecraft:mossy_cobblestone
49,minecraft:obsidian
50,minecraft:torch
51,minecraft:fire
52,minecraft:mob_spawner
53,minecraft:oak_stairs
54,minecraft:chest
55,minecraft:redstone_wire
56,minecraft:diamond_ore
57,minecraft:diamond_block
58,minecraft:crafting_table
59,minecraft:wheat
60,minecraft:farmland
61,minecraft:furnace
62,minecraft:lit_furnace
63,minecraft:standing_sign
64,minecraft:wooden_door
65,minecraft:ladder
66,minecraft:rail
67,minecraft:stone_stairs
68,minecraft:wall_sign
69,minecraft:lever
70,minecraft:stone_pressure_plate
71,minecraft:iron_door
72,minecraft:wooden_pressure_plate
73,minecraft:redstone_ore
74,minecraft:lit_redstone_ore
75,minecraft:unlit_redstone_torch
76,minecraft:redstone_torch
77,minecraft:stone_button
78,minecraft:snow_layer
79,minecraft:ice
80,minecraft:snow
81,minecraft:cactus
82,minecraft:clay
83,minecraft:reeds
84,minecraft:jukebox
85,minecraft:fence
86,minecraft:pumpkin
87,minecraft:netherrack
88,minecraft:soul_sand
89,minecraft:glowstone
90,minecraft:portal
91,minecraft:lit_pumpkin
92,minecraft:cake
93,minecraft:unpowered_repeater
94,minecraft:powered_repeater
95,minecraft:invisiblebedrock
96,minecraft:trapdoor
97,minecraft:monster_egg
98,minecraft:stonebrick
99,minecraft:brown_mushroom_block
100,minecraft:red_mushroom_block
101,minecraft:iron_bars
102,minecraft:glass_pane
103,minecraft:melon_block
104,minecraft:pumpkin_stem
105,minecraft:melon_stem
106,minecraft:vine
107,minecraft:fence_gate
108,minecraft:brick_stairs
109,minecraft:stone_brick_stairs
110,minecraft:mycelium
111,minecraft:waterlily
112,minecraft:nether_brick
113,minecraft:nether_brick_fence
114,minecraft:nether_brick_stairs
115,minecraft:nether_wart
116,minecraft:enchanting_table
117,minecraft:brewing_stand
118,minecraft:cauldron
119,minecraft:end_portal
120,minecraft:end_portal_frame
121,minecraft:end_stone
122,minecraft:dragon_egg
123,minecraft:redstone_lamp
124,minecraft:lit_redstone_lamp
125,minecraft:dropper
126,minecraft:activator_rail
127,minecraft:cocoa
128,minecraft:sandstone_stairs
129,minecraft:emerald_ore
130,minecraft:ender_chest
131,minecraft:tripwire_hook
132,minecraft:tripwire
133,minecraft:emerald_block
134,minecraft:spruce_stairs
135,minecraft:birch_stairs
136,minecraft:jungle_stairs
137,minecraft:command_block
138,minecraft:beacon
139,minecraft:cobblestone_wall
140,minecraft:flower_pot
141,minecraft:carrots
142,minecraft:potatoes
143,minecraft:wooden_button
144,minecraft:skull
145,minecraft:anvil
146,minecraft:trapped_chest
147,minecraft:light_weighted_pressure_plate
148,minecraft:heavy_weighted_pressure_plate
149,minecraft:unpowered_comparator
150,minecraft:powered_comparator
151,minecraft:daylight_detector
152,minecraft:redstone_block
153,minecraft:quartz_ore
154,minecraft:hopper
155,minecraft:quartz_block
156,minecraft:quartz_stairs
157,minecraft:double_wooden_slab
158,minecraft:wooden_slab
159,minecraft:stained_hardened_clay
160,minecraft:stained_glass_pane
161,minecraft:leaves2
162,minecraft:log2
163,minecraft:acacia_stairs
164,minecraft:dark_oak_stairs
165,minecraft:slime
166,
167,minecraft:iron_trapdoor
168,minecraft:prismarine
169,minecraft:sealantern
170,minecraft:hay_block
171,minecraft:carpet
172,minecraft:hardened_clay
173,minecraft:coal_block
174,minecraft:packed_ice
175,minecraft:double_plant
176,minecraft:standing_banner
177,minecraft:wall_banner
178,minecraft:daylight_detector_inverted
179,minecraft:red_sandstone
180,minecraft:red_sandstone_stairs
181,minecraft:double_stone_slab2
182,minecraft:stone_slab2
183,minecraft:spruce_fence_gate
184,minecraft:birch_fence_gate
185,minecraft:jungle_fence_gate
186,minecraft:dark_oak_fence_gate
187,minecraft:acacia_fence_gate
188,minecraft:repeating_command_block
189,minecraft:chain_command_block
190,minecraft:hard_glass_pane
191,minecraft:hard_stained_glass_pane
192,minecraft:chemical_heat
193,minecraft:spruce_door
194,minecraft:birch_door
195,minecraft:jungle_door
196,minecraft:acacia_door
197,minecraft:dark_oak_door
198,minecraft:grass_path
199,minecraft:frame
200,minecraft:chorus_flower
201,minecraft:purpur_block
202,minecraft:colored_torch_rg
203,minecraft:purpur_stairs
204,minecraft:colored_torch_bp
205,minecraft:undyed_shulker_box
206,minecraft:end_bricks
207,minecraft:frosted_ice
208,minecraft:end_rod
209,minecraft:end_gateway
210,minecraft:allow
211,minecraft:deny
212,minecraft:border_block
213,minecraft:magma
214,minecraft:nether_wart_block
215,minecraft:red_nether_brick
216,minecraft:bone_block
217,minecraft:structure_void
218,minecraft:shulker_box
219,minecraft:purple_glazed_terracotta
220,minecraft:white_glazed_terracotta
221,minecraft:orange_glazed_terracotta
222,minecraft:magenta_glazed_terracotta
223,minecraft:light_blue_glazed_terracotta
224,minecraft:yellow_glazed_terracotta
225,minecraft:lime_glazed_terracotta
226,minecraft:pink_glazed_terracotta
227,minecraft:gray_glazed_terracotta
228,minecraft:silver_glazed_terracotta
229,minecraft:cyan_glazed_terracotta
230,
231,minecraft:blue_glazed_terracotta
232,minecraft:brown_glazed_terracotta
233,minecraft:green_glazed_terracotta
234,minecraft:red_glazed_terracotta
235,minecraft:black_glazed_terracotta
236,minecraft:concrete
237,minecraft:concretepowder
238,minecraft:chemistry_table
239,minecraft:underwater_torch
240,minecraft:chorus_plant
241,minecraft:stained_glass
242,
243,minecraft:podzol
244,minecraft:beetroot
245,minecraft:stonecutter
246,minecraft:glowingobsidian
247,minecraft:netherreactor
248,minecraft:info_update
249,minecraft:info_update2
250,minecraft:movingblock
251,minecraft:observer
252,minecraft:structure_block
253,minecraft:hard_glass
254,minecraft:hard_stained_glass
255,minecraft:reserved6
256,
257,minecraft:prismarine_stairs
258,minecraft:dark_prismarine_stairs
259,minecraft:prismarine_bricks_stairs
260,minecraft:stripped_spruce_log
261,minecraft:stripped_birch_log
262,minecraft:stripped_jungle_log
263,minecraft:stripped_acacia_log
264,minecraft:stripped_dark_oak_log
265,minecraft:stripped_oak_log
266,minecraft:blue_ice
267,minecraft:element_1
268,minecraft:element_2
269,minecraft:element_3
270,minecraft:element_4
271,minecraft:element_5
272,minecraft:element_6
273,minecraft:element_7
274,minecraft:element_8
275,minecraft:element_9
276,minecraft:element_10
277,minecraft:element_11
278,minecraft:element_12
279,minecraft:element_13
280,minecraft:element_14
281,minecraft:element_15
282,minecraft:element_16
283,minecraft:element_17
284,minecraft:element_18
285,minecraft:element_19
286,minecraft:element_20
287,minecraft:element_21
288,minecraft:element_22
289,minecraft:element_23
290,minecraft:element_24
291,minecraft:element_25
292,minecraft:element_26
293,minecraft:element_27
294,minecraft:element_28
295,minecraft:element_29
296,minecraft:element_30
297,minecraft:element_31
298,minecraft:element_32
299,minecraft:element_33
300,minecraft:element_34
301,minecraft:element_35
302,minecraft:element_36
303,minecraft:element_37
304,minecraft:element_38
305,minecraft:element_39
306,minecraft:element_40
307,minecraft:element_41
308,minecraft:element_42
309,minecraft:element_43
310,minecraft:element_44
311,minecraft:element_45
312,minecraft:element_46
313,minecraft:element_47
314,minecraft:element_48
315,minecraft:element_49
316,minecraft:element_50
317,minecraft:element_51
318,minecraft:element_52
319,minecraft:element_53
320,minecraft:element_54
321,minecraft:element_55
322,minecraft:element_56
323,minecraft:element_57
324,minecraft:element_58
325,minecraft:element_59
326,minecraft:element_60
327,minecraft:element_61
328,minecraft:element_62
329,minecraft:element_63
330,minecraft:element_64
331,minecraft:element_65
332,minecraft:element_66
333,minecraft:element_67
334,minecraft:element_68
335,minecraft:element_69
336,minecraft:element_70
337,minecraft:element_71
338,minecraft:element_72
339,minecraft:element_73
340,minecraft:element_74
341,minecraft:element_75
342,minecraft:element_76
343,minecraft:element_77
344,minecraft:element_78
345,minecraft:element_79
346,minecraft:element_80
347,minecraft:element_81
348,minecraft:element_82
349,minecraft:element_83
350,minecraft:element_84
351,minecraft:element_85
352,minecraft:element_86
353,minecraft:element_87
354,minecraft:element_88
355,minecraft:element_89
356,minecraft:element_90
357,minecraft:element_91
358,minecraft:element_92
359,minecraft:element_93
360,minecraft:element_94
361,minecraft:element_95
362,minecraft:element_96
363,minecraft:element_97
364,minecraft:element_98
365,minecraft:element_99
366,minecraft:element_100
367,minecraft:element_101
368,minecraft:element_102
369,minecraft:element_103
370,minecraft:element_104
371,minecraft:element_105
372,minecraft:element_106
373,minecraft:element_107
374,minecraft:element_108
375,minecraft:element_109
376,minecraft:element_110
377,minecraft:element_111
378,minecraft:element_112
379,minecraft:element_113
380,minecraft:element_114
381,minecraft:element_115
382,minecraft:element_116
383,minecraft:element_117
384,minecraft:element_118
385,minecraft:seagrass
386,minecraft:coral
387,minecraft:coral_block
388,minecraft:coral_fan
389,minecraft:coral_fan_dead
390,minecraft:coral_fan_hang
391,minecraft:coral_fan_hang2
392,minecraft:coral_fan_hang3
393,minecraft:kelp
394,minecraft:dried_kelp_block
395,minecraft:acacia_button
396,minecraft:birch_button
397,minecraft:dark_oak_button
398,minecraft:jungle_button
399,minecraft:spruce_button
400,minecraft:acacia_trapdoor
401,minecraft:birch_trapdoor
402,minecraft:dark_oak_trapdoor
403,minecraft:jungle_trapdoor
404,minecraft:spruce_trapdoor
405,minecraft:acacia_pressure_plate
406,minecraft:birch_pressure_plate
407,minecraft:dark_oak_pressure_plate
408,minecraft:jungle_pressure_plate
409,minecraft:spruce_pressure_plate
410,minecraft:carved_pumpkin
411,minecraft:sea_pickle
412,minecraft:conduit
413,
414,minecraft:turtle_egg
415,minecraft:bubble_column
416,minecraft:barrier
417,minecraft:stone_slab3
418,minecraft:bamboo
419,minecraft:bamboo_sapling
420,minecraft:scaffolding
421,minecraft:stone_slab4
422,minecraft:double_stone_slab3
423,minecraft:double_stone_slab4
424,minecraft:granite_stairs
425,minecraft:diorite_stairs
426,minecraft:andesite_stairs
427,minecraft:polished_granite_stairs
428,minecraft:polished_diorite_stairs
429,minecraft:polished_andesite_stairs
430,minecraft:mossy_stone_brick_stairs
431,minecraft:smooth_red_sandstone_stairs
432,minecraft:smooth_sandstone_stairs
433,minecraft:end_brick_stairs
434,minecraft:mossy_cobblestone_stairs
435,minecraft:normal_stone_stairs
436,minecraft:spruce_standing_sign
437,minecraft:spruce_wall_sign
438,minecraft:smooth_stone
439,minecraft:red_nether_brick_stairs
440,minecraft:smooth_quartz_stairs
441,minecraft:birch_standing_sign
442,minecraft:birch_wall_sign
443,minecraft:jungle_standing_sign
444,minecraft:jungle_wall_sign
445,minecraft:acacia_standing_sign
446,minecraft:acacia_wall_sign
447,minecraft:darkoak_standing_sign
448,minecraft:darkoak_wall_sign
449,minecraft:lectern
450,minecraft:grindstone
451,minecraft:blast_furnace
452,minecraft:stonecutter_block
453,minecraft:smoker
454,minecraft:lit_smoker
455,minecraft:cartography_table
456,minecraft:fletching_table
457,minecraft:smithing_table
458,minecraft:barrel
459,minecraft:loom
460,
461,minecraft:bell
462,minecraft:sweet_berry_bush
463,minecraft:lantern
464,minecraft:campfire
465,minecraft:lava_cauldron
466,minecraft:jigsaw
467,minecraft:wood
468,minecraft:composter
469,minecraft:lit_blast_furnace
470,minecraft:light_block
471,minecraft:wither_rose
472,minecraft:stickypistonarmcollision
473,minecraft:bee_nest
474,minecraft:beehive
475,minecraft:honey_block
476,minecraft:honeycomb_block
477,minecraft:lodestone
478,minecraft:crimson_roots
479,minecraft:warped_roots
480,minecraft:crimson_stem
481,minecraft:warped_stem
482,minecraft:warped_wart_block
483,minecraft:crimson_fungus
484,minecraft:warped_fungus
485,minecraft:shroomlight
486,minecraft:weeping_vines
487,minecraft:crimson_nylium
488,minecraft:warped_nylium
489,minecraft:basalt
490,minecraft:polished_basalt
491,minecraft:soul_soil
492,minecraft:soul_fire
493,minecraft:nether_sprouts
494,minecraft:target
495,minecraft:stripped_crimson_stem
496,minecraft:stripped_warped_stem
497,minecraft:crimson_planks
498,minecraft:warped_planks
499,minecraft:crimson_door
500,minecraft:warped_door
501,minecraft:crimson_trapdoor
502,minecraft:warped_trapdoor
503,
504,
505,minecraft:crimson_standing_sign
506,minecraft:warped_standing_sign
507,minecraft:crimson_wall_sign
508,minecraft:warped_wall_sign
509,minecraft:crimson_stairs
510,minecraft:warped_stairs
511,minecraft:crimson_fence
512,minecraft:warped_fence
513,minecraft:crimson_fence_gate
514,minecraft:warped_fence_gate
515,minecraft:crimson_button
516,minecraft:warped_button
517,minecraft:crimson_pressure_plate
518,minecraft:warped_pressure_plate
519,minecraft:crimson_slab
520,minecraft:warped_slab
521,minecraft:crimson_double_slab
522,minecraft:warped_double_slab
523,minecraft:soul_torch
524,minecraft:soul_lantern
525,minecraft:netherite_block
526,minecraft:ancient_debris
527,minecraft:respawn_anchor
528,minecraft:blackstone
529,minecraft:polished_blackstone_bricks
530,minecraft:polished_blackstone_brick_stairs
531,minecraft:blackstone_stairs
532,minecraft:blackstone_wall
533,minecraft:polished_blackstone_brick_wall
534,minecraft:chiseled_polished_blackstone
535,minecraft:cracked_polished_blackstone_bricks
536,minecraft:gilded_blackstone
537,minecraft:blackstone_slab
538,minecraft:blackstone_double_slab
539,minecraft:polished_blackstone_brick_slab
540,minecraft:polished_blackstone_brick_double_slab
541,minecraft:chain
542,minecraft:twisting_vines
543,minecraft:nether_gold_ore
544,minecraft:crying_obsidian
545,minecraft:soul_campfire
546,minecraft:polished_blackstone
547,minecraft:polished_blackstone_stairs
548,minecraft:polished_blackstone_slab
549,minecraft:polished_blackstone_double_slab
550,minecraft:polished_blackstone_pressure_plate
551,minecraft:polished_blackstone_button
552,minecraft:polished_blackstone_wall
553,minecraft:warped_hyphae
554,minecraft:crimson_hyphae
555,minecraft:stripped_crimson_hyphae
556,minecraft:stripped_warped_hyphae
557,minecraft:chiseled_nether_bricks
558,minecraft:cracked_nether_bricks
559,minecraft:quartz_bricks
560,
561,
562,
563,
564,
565,
566,
567,
568,
569,
570,
571,
572,
573,
574,
575,
576,
577,
578,
579,
580,
581,
582,
583,
584,
585,
586,
587,
588,
589,
590,
591,
592,
593,
594,
595,
596,
597,
598,
599,

src/main/resources/block_ids.csv (after)
0,minecraft:air
1,minecraft:stone
2,minecraft:grass
3,minecraft:dirt
4,minecraft:cobblestone
5,minecraft:planks
6,minecraft:sapling
7,minecraft:bedrock
8,minecraft:flowing_water
9,minecraft:water
10,minecraft:flowing_lava
11,minecraft:lava
12,minecraft:sand
13,minecraft:gravel
14,minecraft:gold_ore
15,minecraft:iron_ore
16,minecraft:coal_ore
17,minecraft:log
18,minecraft:leaves
19,minecraft:sponge
20,minecraft:glass
21,minecraft:lapis_ore
22,minecraft:lapis_block
23,minecraft:dispenser
24,minecraft:sandstone
25,minecraft:noteblock
26,minecraft:bed
27,minecraft:golden_rail
28,minecraft:detector_rail
29,minecraft:sticky_piston
30,minecraft:web
31,minecraft:tallgrass
32,minecraft:deadbush
33,minecraft:piston
34,minecraft:pistonarmcollision
35,minecraft:wool
36,minecraft:element_0
37,minecraft:yellow_flower
38,minecraft:red_flower
39,minecraft:brown_mushroom
40,minecraft:red_mushroom
41,minecraft:gold_block
42,minecraft:iron_block
43,minecraft:double_stone_slab
44,minecraft:stone_slab
45,minecraft:brick_block
46,minecraft:tnt
47,minecraft:bookshelf
48,minecraft:mossy_cobblestone
49,minecraft:obsidian
50,minecraft:torch
51,minecraft:fire
52,minecraft:mob_spawner
53,minecraft:oak_stairs
54,minecraft:chest
55,minecraft:redstone_wire
56,minecraft:diamond_ore
57,minecraft:diamond_block
58,minecraft:crafting_table
59,minecraft:wheat
60,minecraft:farmland
61,minecraft:furnace
62,minecraft:lit_furnace
63,minecraft:standing_sign
64,minecraft:wooden_door
65,minecraft:ladder
66,minecraft:rail
67,minecraft:stone_stairs
68,minecraft:wall_sign
69,minecraft:lever
70,minecraft:stone_pressure_plate
71,minecraft:iron_door
72,minecraft:wooden_pressure_plate
73,minecraft:redstone_ore
74,minecraft:lit_redstone_ore
75,minecraft:unlit_redstone_torch
76,minecraft:redstone_torch
77,minecraft:stone_button
78,minecraft:snow_layer
79,minecraft:ice
80,minecraft:snow
81,minecraft:cactus
82,minecraft:clay
83,minecraft:reeds
84,minecraft:jukebox
85,minecraft:fence
86,minecraft:pumpkin
87,minecraft:netherrack
88,minecraft:soul_sand
89,minecraft:glowstone
90,minecraft:portal
91,minecraft:lit_pumpkin
92,minecraft:cake
93,minecraft:unpowered_repeater
94,minecraft:powered_repeater
95,minecraft:invisiblebedrock
96,minecraft:trapdoor
97,minecraft:monster_egg
98,minecraft:stonebrick
99,minecraft:brown_mushroom_block
100,minecraft:red_mushroom_block
101,minecraft:iron_bars
102,minecraft:glass_pane
103,minecraft:melon_block
104,minecraft:pumpkin_stem
105,minecraft:melon_stem
106,minecraft:vine
107,minecraft:fence_gate
108,minecraft:brick_stairs
109,minecraft:stone_brick_stairs
110,minecraft:mycelium
111,minecraft:waterlily
112,minecraft:nether_brick
113,minecraft:nether_brick_fence
114,minecraft:nether_brick_stairs
115,minecraft:nether_wart
116,minecraft:enchanting_table
117,minecraft:brewing_stand
118,minecraft:cauldron
119,minecraft:end_portal
120,minecraft:end_portal_frame
121,minecraft:end_stone
122,minecraft:dragon_egg
123,minecraft:redstone_lamp
124,minecraft:lit_redstone_lamp
125,minecraft:dropper
126,minecraft:activator_rail
127,minecraft:cocoa
128,minecraft:sandstone_stairs
129,minecraft:emerald_ore
130,minecraft:ender_chest
131,minecraft:tripwire_hook
132,minecraft:tripwire
133,minecraft:emerald_block
134,minecraft:spruce_stairs
135,minecraft:birch_stairs
136,minecraft:jungle_stairs
137,minecraft:command_block
138,minecraft:beacon
139,minecraft:cobblestone_wall
140,minecraft:flower_pot
141,minecraft:carrots
142,minecraft:potatoes
143,minecraft:wooden_button
144,minecraft:skull
145,minecraft:anvil
146,minecraft:trapped_chest
147,minecraft:light_weighted_pressure_plate
148,minecraft:heavy_weighted_pressure_plate
149,minecraft:unpowered_comparator
150,minecraft:powered_comparator
151,minecraft:daylight_detector
152,minecraft:redstone_block
153,minecraft:quartz_ore
154,minecraft:hopper
155,minecraft:quartz_block
156,minecraft:quartz_stairs
157,minecraft:double_wooden_slab
158,minecraft:wooden_slab
159,minecraft:stained_hardened_clay
160,minecraft:stained_glass_pane
161,minecraft:leaves2
162,minecraft:log2
163,minecraft:acacia_stairs
164,minecraft:dark_oak_stairs
165,minecraft:slime
166,minecraft:glow_stick
167,minecraft:iron_trapdoor
168,minecraft:prismarine
169,minecraft:sealantern
170,minecraft:hay_block
171,minecraft:carpet
172,minecraft:hardened_clay
173,minecraft:coal_block
174,minecraft:packed_ice
175,minecraft:double_plant
176,minecraft:standing_banner
177,minecraft:wall_banner
178,minecraft:daylight_detector_inverted
179,minecraft:red_sandstone
180,minecraft:red_sandstone_stairs
181,minecraft:double_stone_slab2
182,minecraft:stone_slab2
183,minecraft:spruce_fence_gate
184,minecraft:birch_fence_gate
185,minecraft:jungle_fence_gate
186,minecraft:dark_oak_fence_gate
187,minecraft:acacia_fence_gate
188,minecraft:repeating_command_block
189,minecraft:chain_command_block
190,minecraft:hard_glass_pane
191,minecraft:hard_stained_glass_pane
192,minecraft:chemical_heat
193,minecraft:spruce_door
194,minecraft:birch_door
195,minecraft:jungle_door
196,minecraft:acacia_door
197,minecraft:dark_oak_door
198,minecraft:grass_path
199,minecraft:frame
200,minecraft:chorus_flower
201,minecraft:purpur_block
202,minecraft:colored_torch_rg
203,minecraft:purpur_stairs
204,minecraft:colored_torch_bp
205,minecraft:undyed_shulker_box
206,minecraft:end_bricks
207,minecraft:frosted_ice
208,minecraft:end_rod
209,minecraft:end_gateway
210,minecraft:allow
211,minecraft:deny
212,minecraft:border_block
213,minecraft:magma
214,minecraft:nether_wart_block
215,minecraft:red_nether_brick
216,minecraft:bone_block
217,minecraft:structure_void
218,minecraft:shulker_box
219,minecraft:purple_glazed_terracotta
220,minecraft:white_glazed_terracotta
221,minecraft:orange_glazed_terracotta
222,minecraft:magenta_glazed_terracotta
223,minecraft:light_blue_glazed_terracotta
224,minecraft:yellow_glazed_terracotta
225,minecraft:lime_glazed_terracotta
226,minecraft:pink_glazed_terracotta
227,minecraft:gray_glazed_terracotta
228,minecraft:silver_glazed_terracotta
229,minecraft:cyan_glazed_terracotta
230,minecraft:chalkboard
231,minecraft:blue_glazed_terracotta
232,minecraft:brown_glazed_terracotta
233,minecraft:green_glazed_terracotta
234,minecraft:red_glazed_terracotta
235,minecraft:black_glazed_terracotta
236,minecraft:concrete
237,minecraft:concretepowder
238,minecraft:chemistry_table
239,minecraft:underwater_torch
240,minecraft:chorus_plant
241,minecraft:stained_glass
242,minecraft:camera
243,minecraft:podzol
244,minecraft:beetroot
245,minecraft:stonecutter
246,minecraft:glowingobsidian
247,minecraft:netherreactor
248,minecraft:info_update
249,minecraft:info_update2
250,minecraft:movingblock
251,minecraft:observer
252,minecraft:structure_block
253,minecraft:hard_glass
254,minecraft:hard_stained_glass
255,minecraft:reserved6
256,
257,minecraft:prismarine_stairs
258,minecraft:dark_prismarine_stairs
259,minecraft:prismarine_bricks_stairs
260,minecraft:stripped_spruce_log
261,minecraft:stripped_birch_log
262,minecraft:stripped_jungle_log
263,minecraft:stripped_acacia_log
264,minecraft:stripped_dark_oak_log
265,minecraft:stripped_oak_log
266,minecraft:blue_ice
267,minecraft:element_1
268,minecraft:element_2
269,minecraft:element_3
270,minecraft:element_4
271,minecraft:element_5
272,minecraft:element_6
273,minecraft:element_7
274,minecraft:element_8
275,minecraft:element_9
276,minecraft:element_10
277,minecraft:element_11
278,minecraft:element_12
279,minecraft:element_13
280,minecraft:element_14
281,minecraft:element_15
282,minecraft:element_16
283,minecraft:element_17
284,minecraft:element_18
285,minecraft:element_19
286,minecraft:element_20
287,minecraft:element_21
288,minecraft:element_22
289,minecraft:element_23
290,minecraft:element_24
291,minecraft:element_25
292,minecraft:element_26
293,minecraft:element_27
294,minecraft:element_28
295,minecraft:element_29
296,minecraft:element_30
297,minecraft:element_31
298,minecraft:element_32
299,minecraft:element_33
300,minecraft:element_34
301,minecraft:element_35
302,minecraft:element_36
303,minecraft:element_37
304,minecraft:element_38
305,minecraft:element_39
306,minecraft:element_40
307,minecraft:element_41
308,minecraft:element_42
309,minecraft:element_43
310,minecraft:element_44
311,minecraft:element_45
312,minecraft:element_46
313,minecraft:element_47
314,minecraft:element_48
315,minecraft:element_49
316,minecraft:element_50
317,minecraft:element_51
318,minecraft:element_52
319,minecraft:element_53
320,minecraft:element_54
321,minecraft:element_55
322,minecraft:element_56
323,minecraft:element_57
324,minecraft:element_58
325,minecraft:element_59
326,minecraft:element_60
327,minecraft:element_61
328,minecraft:element_62
329,minecraft:element_63
330,minecraft:element_64
331,minecraft:element_65
332,minecraft:element_66
333,minecraft:element_67
334,minecraft:element_68
335,minecraft:element_69
336,minecraft:element_70
337,minecraft:element_71
338,minecraft:element_72
339,minecraft:element_73
340,minecraft:element_74
341,minecraft:element_75
342,minecraft:element_76
343,minecraft:element_77
344,minecraft:element_78
345,minecraft:element_79
346,minecraft:element_80
347,minecraft:element_81
348,minecraft:element_82
349,minecraft:element_83
350,minecraft:element_84
351,minecraft:element_85
352,minecraft:element_86
353,minecraft:element_87
354,minecraft:element_88
355,minecraft:element_89
356,minecraft:element_90
357,minecraft:element_91
358,minecraft:element_92
359,minecraft:element_93
360,minecraft:element_94
361,minecraft:element_95
362,minecraft:element_96
363,minecraft:element_97
364,minecraft:element_98
365,minecraft:element_99
366,minecraft:element_100
367,minecraft:element_101
368,minecraft:element_102
369,minecraft:element_103
370,minecraft:element_104
371,minecraft:element_105
372,minecraft:element_106
373,minecraft:element_107
374,minecraft:element_108
375,minecraft:element_109
376,minecraft:element_110
377,minecraft:element_111
378,minecraft:element_112
379,minecraft:element_113
380,minecraft:element_114
381,minecraft:element_115
382,minecraft:element_116
383,minecraft:element_117
384,minecraft:element_118
385,minecraft:seagrass
386,minecraft:coral
387,minecraft:coral_block
388,minecraft:coral_fan
389,minecraft:coral_fan_dead
390,minecraft:coral_fan_hang
391,minecraft:coral_fan_hang2
392,minecraft:coral_fan_hang3
393,minecraft:kelp
394,minecraft:dried_kelp_block
395,minecraft:acacia_button
396,minecraft:birch_button
397,minecraft:dark_oak_button
398,minecraft:jungle_button
399,minecraft:spruce_button
400,minecraft:acacia_trapdoor
401,minecraft:birch_trapdoor
402,minecraft:dark_oak_trapdoor
403,minecraft:jungle_trapdoor
404,minecraft:spruce_trapdoor
405,minecraft:acacia_pressure_plate
406,minecraft:birch_pressure_plate
407,minecraft:dark_oak_pressure_plate
408,minecraft:jungle_pressure_plate
409,minecraft:spruce_pressure_plate
410,minecraft:carved_pumpkin
411,minecraft:sea_pickle
412,minecraft:conduit
413,
414,minecraft:turtle_egg
415,minecraft:bubble_column
416,minecraft:barrier
417,minecraft:stone_slab3
418,minecraft:bamboo
419,minecraft:bamboo_sapling
420,minecraft:scaffolding
421,minecraft:stone_slab4
422,minecraft:double_stone_slab3
423,minecraft:double_stone_slab4
424,minecraft:granite_stairs
425,minecraft:diorite_stairs
426,minecraft:andesite_stairs
427,minecraft:polished_granite_stairs
428,minecraft:polished_diorite_stairs
429,minecraft:polished_andesite_stairs
430,minecraft:mossy_stone_brick_stairs
431,minecraft:smooth_red_sandstone_stairs
432,minecraft:smooth_sandstone_stairs
433,minecraft:end_brick_stairs
434,minecraft:mossy_cobblestone_stairs
435,minecraft:normal_stone_stairs
436,minecraft:spruce_standing_sign
437,minecraft:spruce_wall_sign
438,minecraft:smooth_stone
439,minecraft:red_nether_brick_stairs
440,minecraft:smooth_quartz_stairs
441,minecraft:birch_standing_sign
442,minecraft:birch_wall_sign
443,minecraft:jungle_standing_sign
444,minecraft:jungle_wall_sign
445,minecraft:acacia_standing_sign
446,minecraft:acacia_wall_sign
447,minecraft:darkoak_standing_sign
448,minecraft:darkoak_wall_sign
449,minecraft:lectern
450,minecraft:grindstone
451,minecraft:blast_furnace
452,minecraft:stonecutter_block
453,minecraft:smoker
454,minecraft:lit_smoker
455,minecraft:cartography_table
456,minecraft:fletching_table
457,minecraft:smithing_table
458,minecraft:barrel
459,minecraft:loom
460,
461,minecraft:bell
462,minecraft:sweet_berry_bush
463,minecraft:lantern
464,minecraft:campfire
465,minecraft:lava_cauldron
466,minecraft:jigsaw
467,minecraft:wood
468,minecraft:composter
469,minecraft:lit_blast_furnace
470,minecraft:light_block
471,minecraft:wither_rose
472,minecraft:stickypistonarmcollision
473,minecraft:bee_nest
474,minecraft:beehive
475,minecraft:honey_block
476,minecraft:honeycomb_block
477,minecraft:lodestone
478,minecraft:crimson_roots
479,minecraft:warped_roots
480,minecraft:crimson_stem
481,minecraft:warped_stem
482,minecraft:warped_wart_block
483,minecraft:crimson_fungus
484,minecraft:warped_fungus
485,minecraft:shroomlight
486,minecraft:weeping_vines
487,minecraft:crimson_nylium
488,minecraft:warped_nylium
489,minecraft:basalt
490,minecraft:polished_basalt
491,minecraft:soul_soil
492,minecraft:soul_fire
493,minecraft:nether_sprouts
494,minecraft:target
495,minecraft:stripped_crimson_stem
496,minecraft:stripped_warped_stem
497,minecraft:crimson_planks
498,minecraft:warped_planks
499,minecraft:crimson_door
500,minecraft:warped_door
501,minecraft:crimson_trapdoor
502,minecraft:warped_trapdoor
503,
504,
505,minecraft:crimson_standing_sign
506,minecraft:warped_standing_sign
507,minecraft:crimson_wall_sign
508,minecraft:warped_wall_sign
509,minecraft:crimson_stairs
510,minecraft:warped_stairs
511,minecraft:crimson_fence
512,minecraft:warped_fence
513,minecraft:crimson_fence_gate
514,minecraft:warped_fence_gate
515,minecraft:crimson_button
516,minecraft:warped_button
517,minecraft:crimson_pressure_plate
518,minecraft:warped_pressure_plate
519,minecraft:crimson_slab
520,minecraft:warped_slab
521,minecraft:crimson_double_slab
522,minecraft:warped_double_slab
523,minecraft:soul_torch
524,minecraft:soul_lantern
525,minecraft:netherite_block
526,minecraft:ancient_debris
527,minecraft:respawn_anchor
528,minecraft:blackstone
529,minecraft:polished_blackstone_bricks
530,minecraft:polished_blackstone_brick_stairs
531,minecraft:blackstone_stairs
532,minecraft:blackstone_wall
533,minecraft:polished_blackstone_brick_wall
534,minecraft:chiseled_polished_blackstone
535,minecraft:cracked_polished_blackstone_bricks
536,minecraft:gilded_blackstone
537,minecraft:blackstone_slab
538,minecraft:blackstone_double_slab
539,minecraft:polished_blackstone_brick_slab
540,minecraft:polished_blackstone_brick_double_slab
541,minecraft:chain
542,minecraft:twisting_vines
543,minecraft:nether_gold_ore
544,minecraft:crying_obsidian
545,minecraft:soul_campfire
546,minecraft:polished_blackstone
547,minecraft:polished_blackstone_stairs
548,minecraft:polished_blackstone_slab
549,minecraft:polished_blackstone_double_slab
550,minecraft:polished_blackstone_pressure_plate
551,minecraft:polished_blackstone_button
552,minecraft:polished_blackstone_wall
553,minecraft:warped_hyphae
554,minecraft:crimson_hyphae
555,minecraft:stripped_crimson_hyphae
556,minecraft:stripped_warped_hyphae
557,minecraft:chiseled_nether_bricks
558,minecraft:cracked_nether_bricks
559,minecraft:quartz_bricks
560,
561,
562,
563,
564,
565,
566,
567,
568,
569,
570,
571,
572,
573,
574,
575,
576,
577,
578,
579,
580,
581,
582,
583,
584,
585,
586,
587,
588,
589,
590,
591,
592,
593,
594,
595,
596,
597,
598,
599,

src/main/resources/block_ids.csv (diff)
@@ -164,7 +164,7 @@
 163,minecraft:acacia_stairs
 164,minecraft:dark_oak_stairs
 165,minecraft:slime
-166,
+166,minecraft:glow_stick
 167,minecraft:iron_trapdoor
 168,minecraft:prismarine
 169,minecraft:sealantern
@@ -228,7 +228,7 @@
 227,minecraft:gray_glazed_terracotta
 228,minecraft:silver_glazed_terracotta
 229,minecraft:cyan_glazed_terracotta
-230,
+230,minecraft:chalkboard
 231,minecraft:blue_glazed_terracotta
 232,minecraft:brown_glazed_terracotta
 233,minecraft:green_glazed_terracotta
@@ -240,7 +240,7 @@
 239,minecraft:underwater_torch
 240,minecraft:chorus_plant
 241,minecraft:stained_glass
-242,
+242,minecraft:camera
 243,minecraft:podzol
 244,minecraft:beetroot
 245,minecraft:stonecutter
