src/main/resources/legacy_item_ids.json (before)
{
    "minecraft:quartz_bricks": -304,
    "minecraft:cracked_nether_bricks": -303,
    "minecraft:chiseled_nether_bricks": -302,
    "minecraft:stripped_warped_hyphae": -301,
    "minecraft:stripped_crimson_hyphae": -300,
    "minecraft:crimson_hyphae": -299,
    "minecraft:warped_hyphae": -298,
    "minecraft:polished_blackstone_wall": -297,
    "minecraft:polished_blackstone_button": -296,
    "minecraft:polished_blackstone_pressure_plate": -295,
    "minecraft:polished_blackstone_double_slab": -294,
    "minecraft:polished_blackstone_slab": -293,
    "minecraft:polished_blackstone_stairs": -292,
    "minecraft:polished_blackstone": -291,
    "minecraft:item.soul_campfire": -290,
    "minecraft:crying_obsidian": -289,
    "minecraft:nether_gold_ore": -288,
    "minecraft:twisting_vines": -287,
    "minecraft:item.chain": -286,
    "minecraft:polished_blackstone_brick_double_slab": -285,
    "minecraft:polished_blackstone_brick_slab": -284,
    "minecraft:blackstone_double_slab": -283,
    "minecraft:blackstone_slab": -282,
    "minecraft:gilded_blackstone": -281,
    "minecraft:cracked_polished_blackstone_bricks": -280,
    "minecraft:chiseled_polished_blackstone": -279,
    "minecraft:polished_blackstone_brick_wall": -278,
    "minecraft:blackstone_wall": -277,
    "minecraft:blackstone_stairs": -276,
    "minecraft:polished_blackstone_brick_stairs": -275,
    "minecraft:polished_blackstone_bricks": -274,
    "minecraft:blackstone": -273,
    "minecraft:respawn_anchor": -272,
    "minecraft:ancient_debris": -271,
    "minecraft:netherite_block": -270,
    "minecraft:soul_lantern": -269,
    "minecraft:soul_torch": -268,
    "minecraft:warped_double_slab": -267,
    "minecraft:crimson_double_slab": -266,
    "minecraft:warped_slab": -265,
    "minecraft:crimson_slab": -264,
    "minecraft:warped_pressure_plate": -263,
    "minecraft:crimson_pressure_plate": -262,
    "minecraft:warped_button": -261,
    "minecraft:crimson_button": -260,
    "minecraft:warped_fence_gate": -259,
    "minecraft:crimson_fence_gate": -258,
    "minecraft:warped_fence": -257,
    "minecraft:crimson_fence": -256,
    "minecraft:warped_stairs": -255,
    "minecraft:crimson_stairs": -254,
    "minecraft:warped_wall_sign": -253,
    "minecraft:crimson_wall_sign": -252,
    "minecraft:warped_standing_sign": -251,
    "minecraft:crimson_standing_sign": -250,
    "minecraft:warped_trapdoor": -247,
    "minecraft:crimson_trapdoor": -246,
    "minecraft:item.warped_door": -245,
    "minecraft:item.crimson_door": -244,
    "minecraft:warped_planks": -243,
    "minecraft:crimson_planks": -242,
    "minecraft:stripped_warped_stem": -241,
    "minecraft:stripped_crimson_stem": -240,
    "minecraft:target": -239,
    "minecraft:item.nether_sprouts": -238,
    "minecraft:soul_fire": -237,
    "minecraft:soul_soil": -236,
    "minecraft:polished_basalt": -235,
    "minecraft:basalt": -234,
    "minecraft:warped_nylium": -233,
    "minecraft:crimson_nylium": -232,
    "minecraft:weeping_vines": -231,
    "minecraft:shroomlight": -230,
    "minecraft:warped_fungus": -229,
    "minecraft:crimson_fungus": -228,
    "minecraft:warped_wart_block": -227,
    "minecraft:warped_stem": -226,
    "minecraft:crimson_stem": -225,
    "minecraft:warped_roots": -224,
    "minecraft:crimson_roots": -223,
    "minecraft:lodestone": -222,
    "minecraft:honeycomb_block": -221,
    "minecraft:honey_block": -220,
    "minecraft:beehive": -219,
    "minecraft:bee_nest": -218,
    "minecraft:stickypistonarmcollision": -217,
    "minecraft:wither_rose": -216,
    "minecraft:light_block": -215,
    "minecraft:lit_blast_furnace": -214,
    "minecraft:composter": -213,
    "minecraft:wood": -212,
    "minecraft:jigsaw": -211,
    "minecraft:lava_cauldron": -210,
    "minecraft:item.campfire": -209,
    "minecraft:lantern": -208,
    "minecraft:sweet_berry_bush": -207,
    "minecraft:bell": -206,
    "minecraft:loom": -204,
    "minecraft:barrel": -203,
    "minecraft:smithing_table": -202,
    "minecraft:fletching_table": -201,
    "minecraft:cartography_table": -200,
    "minecraft:lit_smoker": -199,
    "minecraft:smoker": -198,
    "minecraft:stonecutter_block": -197,
    "minecraft:blast_furnace": -196,
    "minecraft:grindstone": -195,
    "minecraft:lectern": -194,
    "minecraft:darkoak_wall_sign": -193,
    "minecraft:darkoak_standing_sign": -192,
    "minecraft:acacia_wall_sign": -191,
    "minecraft:acacia_standing_sign": -190,
    "minecraft:jungle_wall_sign": -189,
    "minecraft:jungle_standing_sign": -188,
    "minecraft:birch_wall_sign": -187,
    "minecraft:birch_standing_sign": -186,
    "minecraft:smooth_quartz_stairs": -185,
    "minecraft:red_nether_brick_stairs": -184,
    "minecraft:smooth_stone": -183,
    "minecraft:spruce_wall_sign": -182,
    "minecraft:spruce_standing_sign": -181,
    "minecraft:normal_stone_stairs": -180,
    "minecraft:mossy_cobblestone_stairs": -179,
    "minecraft:end_brick_stairs": -178,
    "minecraft:smooth_sandstone_stairs": -177,
    "minecraft:smooth_red_sandstone_stairs": -176,
    "minecraft:mossy_stone_brick_stairs": -175,
    "minecraft:polished_andesite_stairs": -174,
    "minecraft:polished_diorite_stairs": -173,
    "minecraft:polished_granite_stairs": -172,
    "minecraft:andesite_stairs": -171,
    "minecraft:diorite_stairs": -170,
    "minecraft:granite_stairs": -169,
    "minecraft:real_double_stone_slab4": -168,
    "minecraft:real_double_stone_slab3": -167,
    "minecraft:double_stone_slab4": -166,
    "minecraft:scaffolding": -165,
    "minecraft:bamboo_sapling": -164,
    "minecraft:bamboo": -163,
    "minecraft:double_stone_slab3": -162,
    "minecraft:barrier": -161,
    "minecraft:bubble_column": -160,
    "minecraft:turtle_egg": -159,
    "minecraft:air": -158,
    "minecraft:conduit": -157,
    "minecraft:sea_pickle": -156,
    "minecraft:carved_pumpkin": -155,
    "minecraft:spruce_pressure_plate": -154,
    "minecraft:jungle_pressure_plate": -153,
    "minecraft:dark_oak_pressure_plate": -152,
    "minecraft:birch_pressure_plate": -151,
    "minecraft:acacia_pressure_plate": -150,
    "minecraft:spruce_trapdoor": -149,
    "minecraft:jungle_trapdoor": -148,
    "minecraft:dark_oak_trapdoor": -147,
    "minecraft:birch_trapdoor": -146,
    "minecraft:acacia_trapdoor": -145,
    "minecraft:spruce_button": -144,
    "minecraft:jungle_button": -143,
    "minecraft:dark_oak_button": -142,
    "minecraft:birch_button": -141,
    "minecraft:acacia_button": -140,
    "minecraft:dried_kelp_block": -139,
    "minecraft:item.kelp": -138,
    "minecraft:coral_fan_hang3": -137,
    "minecraft:coral_fan_hang2": -136,
    "minecraft:coral_fan_hang": -135,
    "minecraft:coral_fan_dead": -134,
    "minecraft:coral_fan": -133,
    "minecraft:coral_block": -132,
    "minecraft:coral": -131,
    "minecraft:seagrass": -130,
    "minecraft:element_118": -129,
    "minecraft:element_117": -128,
    "minecraft:element_116": -127,
    "minecraft:element_115": -126,
    "minecraft:element_114": -125,
    "minecraft:element_113": -124,
    "minecraft:element_112": -123,
    "minecraft:element_111": -122,
    "minecraft:element_110": -121,
    "minecraft:element_109": -120,
    "minecraft:element_108": -119,
    "minecraft:element_107": -118,
    "minecraft:element_106": -117,
    "minecraft:element_105": -116,
    "minecraft:element_104": -115,
    "minecraft:element_103": -114,
    "minecraft:element_102": -113,
    "minecraft:element_101": -112,
    "minecraft:element_100": -111,
    "minecraft:element_99": -110,
    "minecraft:element_98": -109,
    "minecraft:element_97": -108,
    "minecraft:element_96": -107,
    "minecraft:element_95": -106,
    "minecraft:element_94": -105,
    "minecraft:element_93": -104,
    "minecraft:element_92": -103,
    "minecraft:element_91": -102,
    "minecraft:element_90": -101,
    "minecraft:element_89": -100,
    "minecraft:element_88": -99,
    "minecraft:element_87": -98,
    "minecraft:element_86": -97,
    "minecraft:element_85": -96,
    "minecraft:element_84": -95,
    "minecraft:element_83": -94,
    "minecraft:element_82": -93,
    "minecraft:element_81": -92,
    "minecraft:element_80": -91,
    "minecraft:element_79": -90,
    "minecraft:element_78": -89,
    "minecraft:element_77": -88,
    "minecraft:element_76": -87,
    "minecraft:element_75": -86,
    "minecraft:element_74": -85,
    "minecraft:element_73": -84,
    "minecraft:element_72": -83,
    "minecraft:element_71": -82,
    "minecraft:element_70": -81,
    "minecraft:element_69": -80,
    "minecraft:element_68": -79,
    "minecraft:element_67": -78,
    "minecraft:element_66": -77,
    "minecraft:element_65": -76,
    "minecraft:element_64": -75,
    "minecraft:element_63": -74,
    "minecraft:element_62": -73,
    "minecraft:element_61": -72,
    "minecraft:element_60": -71,
    "minecraft:element_59": -70,
    "minecraft:element_58": -69,
    "minecraft:element_57": -68,
    "minecraft:element_56": -67,
    "minecraft:element_55": -66,
    "minecraft:element_54": -65,
    "minecraft:element_53": -64,
    "minecraft:element_52": -63,
    "minecraft:element_51": -62,
    "minecraft:element_50": -61,
    "minecraft:element_49": -60,
    "minecraft:element_48": -59,
    "minecraft:element_47": -58,
    "minecraft:element_46": -57,
    "minecraft:element_45": -56,
    "minecraft:element_44": -55,
    "minecraft:element_43": -54,
    "minecraft:element_42": -53,
    "minecraft:element_41": -52,
    "minecraft:element_40": -51,
    "minecraft:element_39": -50,
    "minecraft:element_38": -49,
    "minecraft:element_37": -48,
    "minecraft:element_36": -47,
    "minecraft:element_35": -46,
    "minecraft:element_34": -45,
    "minecraft:element_33": -44,
    "minecraft:element_32": -43,
    "minecraft:element_31": -42,
    "minecraft:element_30": -41,
    "minecraft:element_29": -40,
    "minecraft:element_28": -39,
    "minecraft:element_27": -38,
    "minecraft:element_26": -37,
    "minecraft:element_25": -36,
    "minecraft:element_24": -35,
    "minecraft:element_23": -34,
    "minecraft:element_22": -33,
    "minecraft:element_21": -32,
    "minecraft:element_20": -31,
    "minecraft:element_19": -30,
    "minecraft:element_18": -29,
    "minecraft:element_17": -28,
    "minecraft:element_16": -27,
    "minecraft:element_15": -26,
    "minecraft:element_14": -25,
    "minecraft:element_13": -24,
    "minecraft:element_12": -23,
    "minecraft:element_11": -22,
    "minecraft:element_10": -21,
    "minecraft:element_9": -20,
    "minecraft:element_8": -19,
    "minecraft:element_7": -18,
    "minecraft:element_6": -17,
    "minecraft:element_5": -16,
    "minecraft:element_4": -15,
    "minecraft:element_3": -14,
    "minecraft:element_2": -13,
    "minecraft:element_1": -12,
    "minecraft:blue_ice": -11,
    "minecraft:stripped_oak_log": -10,
    "minecraft:stripped_dark_oak_log": -9,
    "minecraft:stripped_acacia_log": -8,
    "minecraft:stripped_jungle_log": -7,
    "minecraft:stripped_birch_log": -6,
    "minecraft:stripped_spruce_log": -5,
    "minecraft:prismarine_bricks_stairs": -4,
    "minecraft:dark_prismarine_stairs": -3,
    "minecraft:prismarine_stairs": -2,
    "minecraft:stone": 1,
    "minecraft:grass": 2,
    "minecraft:dirt": 3,
    "minecraft:cobblestone": 4,
    "minecraft:planks": 5,
    "minecraft:sapling": 6,
    "minecraft:bedrock": 7,
    "minecraft:flowing_water": 8,
    "minecraft:water": 9,
    "minecraft:flowing_lava": 10,
    "minecraft:lava": 11,
    "minecraft:sand": 12,
    "minecraft:gravel": 13,
    "minecraft:gold_ore": 14,
    "minecraft:iron_ore": 15,
    "minecraft:coal_ore": 16,
    "minecraft:log": 17,
    "minecraft:leaves": 18,
    "minecraft:sponge": 19,
    "minecraft:glass": 20,
    "minecraft:lapis_ore": 21,
    "minecraft:lapis_block": 22,
    "minecraft:dispenser": 23,
    "minecraft:sandstone": 24,
    "minecraft:noteblock": 25,
    "minecraft:item.bed": 26,
    "minecraft:golden_rail": 27,
    "minecraft:detector_rail": 28,
    "minecraft:sticky_piston": 29,
    "minecraft:web": 30,
    "minecraft:tallgrass": 31,
    "minecraft:deadbush": 32,
    "minecraft:piston": 33,
    "minecraft:pistonarmcollision": 34,
    "minecraft:wool": 35,
    "minecraft:element_0": 36,
    "minecraft:yellow_flower": 37,
    "minecraft:red_flower": 38,
    "minecraft:brown_mushroom": 39,
    "minecraft:red_mushroom": 40,
    "minecraft:gold_block": 41,
    "minecraft:iron_block": 42,
    "minecraft:real_double_stone_slab": 43,
    "minecraft:double_stone_slab": 44,
    "minecraft:brick_block": 45,
    "minecraft:tnt": 46,
    "minecraft:bookshelf": 47,
    "minecraft:mossy_cobblestone": 48,
    "minecraft:obsidian": 49,
    "minecraft:torch": 50,
    "minecraft:fire": 51,
    "minecraft:mob_spawner": 52,
    "minecraft:oak_stairs": 53,
    "minecraft:chest": 54,
    "minecraft:redstone_wire": 55,
    "minecraft:diamond_ore": 56,
    "minecraft:diamond_block": 57,
    "minecraft:crafting_table": 58,
    "minecraft:item.wheat": 59,
    "minecraft:farmland": 60,
    "minecraft:furnace": 61,
    "minecraft:lit_furnace": 62,
    "minecraft:standing_sign": 63,
    "minecraft:item.wooden_door": 64,
    "minecraft:ladder": 65,
    "minecraft:rail": 66,
    "minecraft:stone_stairs": 67,
    "minecraft:wall_sign": 68,
    "minecraft:lever": 69,
    "minecraft:stone_pressure_plate": 70,
    "minecraft:item.iron_door": 71,
    "minecraft:wooden_pressure_plate": 72,
    "minecraft:redstone_ore": 73,
    "minecraft:lit_redstone_ore": 74,
    "minecraft:unlit_redstone_torch": 75,
    "minecraft:redstone_torch": 76,
    "minecraft:stone_button": 77,
    "minecraft:snow_layer": 78,
    "minecraft:ice": 79,
    "minecraft:snow": 80,
    "minecraft:cactus": 81,
    "minecraft:clay": 82,
    "minecraft:item.reeds": 83,
    "minecraft:jukebox": 84,
    "minecraft:fence": 85,
    "minecraft:pumpkin": 86,
    "minecraft:netherrack": 87,
    "minecraft:soul_sand": 88,
    "minecraft:glowstone": 89,
    "minecraft:portal": 90,
    "minecraft:lit_pumpkin": 91,
    "minecraft:item.cake": 92,
    "minecraft:unpowered_repeater": 93,
    "minecraft:powered_repeater": 94,
    "minecraft:invisiblebedrock": 95,
    "minecraft:trapdoor": 96,
    "minecraft:monster_egg": 97,
    "minecraft:stonebrick": 98,
    "minecraft:brown_mushroom_block": 99,
    "minecraft:red_mushroom_block": 100,
    "minecraft:iron_bars": 101,
    "minecraft:glass_pane": 102,
    "minecraft:melon_block": 103,
    "minecraft:pumpkin_stem": 104,
    "minecraft:melon_stem": 105,
    "minecraft:vine": 106,
    "minecraft:fence_gate": 107,
    "minecraft:brick_stairs": 108,
    "minecraft:stone_brick_stairs": 109,
    "minecraft:mycelium": 110,
    "minecraft:waterlily": 111,
    "minecraft:nether_brick": 112,
    "minecraft:nether_brick_fence": 113,
    "minecraft:nether_brick_stairs": 114,
    "minecraft:item.nether_wart": 115,
    "minecraft:enchanting_table": 116,
    "minecraft:brewingstandblock": 117,
    "minecraft:item.cauldron": 118,
    "minecraft:end_portal": 119,
    "minecraft:end_portal_frame": 120,
    "minecraft:end_stone": 121,
    "minecraft:dragon_egg": 122,
    "minecraft:redstone_lamp": 123,
    "minecraft:lit_redstone_lamp": 124,
    "minecraft:dropper": 125,
    "minecraft:activator_rail": 126,
    "minecraft:cocoa": 127,
    "minecraft:sandstone_stairs": 128,
    "minecraft:emerald_ore": 129,
    "minecraft:ender_chest": 130,
    "minecraft:tripwire_hook": 131,
    "minecraft:tripwire": 132,
    "minecraft:emerald_block": 133,
    "minecraft:spruce_stairs": 134,
    "minecraft:birch_stairs": 135,
    "minecraft:jungle_stairs": 136,
    "minecraft:command_block": 137,
    "minecraft:beacon": 138,
    "minecraft:cobblestone_wall": 139,
    "minecraft:item.flower_pot": 140,
    "minecraft:carrots": 141,
    "minecraft:potatoes": 142,
    "minecraft:wooden_button": 143,
    "minecraft:item.skull": 144,
    "minecraft:anvil": 145,
    "minecraft:trapped_chest": 146,
    "minecraft:light_weighted_pressure_plate": 147,
    "minecraft:heavy_weighted_pressure_plate": 148,
    "minecraft:unpowered_comparator": 149,
    "minecraft:powered_comparator": 150,
    "minecraft:daylight_detector": 151,
    "minecraft:redstone_block": 152,
    "minecraft:quartz_ore": 153,
    "minecraft:item.hopper": 154,
    "minecraft:quartz_block": 155,
    "minecraft:quartz_stairs": 156,
    "minecraft:double_wooden_slab": 157,
    "minecraft:wooden_slab": 158,
    "minecraft:stained_hardened_clay": 159,
    "minecraft:stained_glass_pane": 160,
    "minecraft:leaves2": 161,
    "minecraft:log2": 162,
    "minecraft:acacia_stairs": 163,
    "minecraft:dark_oak_stairs": 164,
    "minecraft:slime": 165,
    "minecraft:glow_stick": 166,
    "minecraft:iron_trapdoor": 167,
    "minecraft:prismarine": 168,
    "minecraft:sea_lantern": 169,
    "minecraft:hay_block": 170,
    "minecraft:carpet": 171,
    "minecraft:hardened_clay": 172,
    "minecraft:coal_block": 173,
    "minecraft:packed_ice": 174,
    "minecraft:double_plant": 175,
    "minecraft:standing_banner": 176,
    "minecraft:wall_banner": 177,
    "minecraft:daylight_detector_inverted": 178,
    "minecraft:red_sandstone": 179,
    "minecraft:red_sandstone_stairs": 180,
    "minecraft:real_double_stone_slab2": 181,
    "minecraft:double_stone_slab2": 182,
    "minecraft:spruce_fence_gate": 183,
    "minecraft:birch_fence_gate": 184,
    "minecraft:jungle_fence_gate": 185,
    "minecraft:dark_oak_fence_gate": 186,
    "minecraft:acacia_fence_gate": 187,
    "minecraft:repeating_command_block": 188,
    "minecraft:chain_command_block": 189,
    "minecraft:hard_glass_pane": 190,
    "minecraft:hard_stained_glass_pane": 191,
    "minecraft:chemical_heat": 192,
    "minecraft:item.spruce_door": 193,
    "minecraft:item.birch_door": 194,
    "minecraft:item.jungle_door": 195,
    "minecraft:item.acacia_door": 196,
    "minecraft:item.dark_oak_door": 197,
    "minecraft:grass_path": 198,
    "minecraft:item.frame": 199,
    "minecraft:chorus_flower": 200,
    "minecraft:purpur_block": 201,
    "minecraft:colored_torch_rg": 202,
    "minecraft:purpur_stairs": 203,
    "minecraft:colored_torch_bp": 204,
    "minecraft:undyed_shulker_box": 205,
    "minecraft:end_bricks": 206,
    "minecraft:frosted_ice": 207,
    "minecraft:end_rod": 208,
    "minecraft:end_gateway": 209,
    "minecraft:allow": 210,
    "minecraft:deny": 211,
    "minecraft:border_block": 212,
    "minecraft:magma": 213,
    "minecraft:nether_wart_block": 214,
    "minecraft:red_nether_brick": 215,
    "minecraft:bone_block": 216,
    "minecraft:structure_void": 217,
    "minecraft:shulker_box": 218,
    "minecraft:purple_glazed_terracotta": 219,
    "minecraft:white_glazed_terracotta": 220,
    "minecraft:orange_glazed_terracotta": 221,
    "minecraft:magenta_glazed_terracotta": 222,
    "minecraft:light_blue_glazed_terracotta": 223,
    "minecraft:yellow_glazed_terracotta": 224,
    "minecraft:lime_glazed_terracotta": 225,
    "minecraft:pink_glazed_terracotta": 226,
    "minecraft:gray_glazed_terracotta": 227,
    "minecraft:silver_glazed_terracotta": 228,
    "minecraft:cyan_glazed_terracotta": 229,
    "minecraft:blue_glazed_terracotta": 231,
    "minecraft:brown_glazed_terracotta": 232,
    "minecraft:green_glazed_terracotta": 233,
    "minecraft:red_glazed_terracotta": 234,
    "minecraft:black_glazed_terracotta": 235,
    "minecraft:concrete": 236,
    "minecraft:concrete_powder": 237,
    "minecraft:chemistry_table": 238,
    "minecraft:underwater_torch": 239,
    "minecraft:chorus_plant": 240,
    "minecraft:stained_glass": 241,
    "minecraft:item.camera": 242,
    "minecraft:podzol": 243,
    "minecraft:item.beetroot": 244,
    "minecraft:stonecutter": 245,
    "minecraft:glowingobsidian": 246,
    "minecraft:netherreactor": 247,
    "minecraft:info_update": 248,
    "minecraft:info_update2": 249,
    "minecraft:movingblock": 250,
    "minecraft:observer": 251,
    "minecraft:structure_block": 252,
    "minecraft:hard_glass": 253,
    "minecraft:hard_stained_glass": 254,
    "minecraft:reserved6": 255,
    "minecraft:iron_shovel": 256,
    "minecraft:iron_pickaxe": 257,
    "minecraft:iron_axe": 258,
    "minecraft:flint_and_steel": 259,
    "minecraft:apple": 260,
    "minecraft:bow": 261,
    "minecraft:arrow": 262,
    "minecraft:coal": 263,
    "minecraft:diamond": 264,
    "minecraft:iron_ingot": 265,
    "minecraft:gold_ingot": 266,
    "minecraft:iron_sword": 267,
    "minecraft:wooden_sword": 268,
    "minecraft:wooden_shovel": 269,
    "minecraft:wooden_pickaxe": 270,
    "minecraft:wooden_axe": 271,
    "minecraft:stone_sword": 272,
    "minecraft:stone_shovel": 273,
    "minecraft:stone_pickaxe": 274,
    "minecraft:stone_axe": 275,
    "minecraft:diamond_sword": 276,
    "minecraft:diamond_shovel": 277,
    "minecraft:diamond_pickaxe": 278,
    "minecraft:diamond_axe": 279,
    "minecraft:stick": 280,
    "minecraft:bowl": 281,
    "minecraft:mushroom_stew": 282,
    "minecraft:golden_sword": 283,
    "minecraft:golden_shovel": 284,
    "minecraft:golden_pickaxe": 285,
    "minecraft:golden_axe": 286,
    "minecraft:string": 287,
    "minecraft:feather": 288,
    "minecraft:gunpowder": 289,
    "minecraft:wooden_hoe": 290,
    "minecraft:stone_hoe": 291,
    "minecraft:iron_hoe": 292,
    "minecraft:diamond_hoe": 293,
    "minecraft:golden_hoe": 294,
    "minecraft:wheat_seeds": 295,
    "minecraft:wheat": 296,
    "minecraft:bread": 297,
    "minecraft:leather_helmet": 298,
    "minecraft:leather_chestplate": 299,
    "minecraft:leather_leggings": 300,
    "minecraft:leather_boots": 301,
    "minecraft:chainmail_helmet": 302,
    "minecraft:chainmail_chestplate": 303,
    "minecraft:chainmail_leggings": 304,
    "minecraft:chainmail_boots": 305,
    "minecraft:iron_helmet": 306,
    "minecraft:iron_chestplate": 307,
    "minecraft:iron_leggings": 308,
    "minecraft:iron_boots": 309,
    "minecraft:diamond_helmet": 310,
    "minecraft:diamond_chestplate": 311,
    "minecraft:diamond_leggings": 312,
    "minecraft:diamond_boots": 313,
    "minecraft:golden_helmet": 314,
    "minecraft:golden_chestplate": 315,
    "minecraft:golden_leggings": 316,
    "minecraft:golden_boots": 317,
    "minecraft:flint": 318,
    "minecraft:porkchop": 319,
    "minecraft:cooked_porkchop": 320,
    "minecraft:painting": 321,
    "minecraft:golden_apple": 322,
    "minecraft:wooden_door": 324,
    "minecraft:bucket": 325,
    "minecraft:minecart": 328,
    "minecraft:saddle": 329,
    "minecraft:iron_door": 330,
    "minecraft:redstone": 331,
    "minecraft:snowball": 332,
    "minecraft:boat": 333,
    "minecraft:leather": 334,
    "minecraft:kelp": 335,
    "minecraft:brick": 336,
    "minecraft:clay_ball": 337,
    "minecraft:paper": 339,
    "minecraft:book": 340,
    "minecraft:slime_ball": 341,
    "minecraft:chest_minecart": 342,
    "minecraft:egg": 344,
    "minecraft:compass": 345,
    "minecraft:fishing_rod": 346,
    "minecraft:clock": 347,
    "minecraft:glowstone_dust": 348,
    "minecraft:dye": 351,
    "minecraft:bone": 352,
    "minecraft:sugar": 353,
    "minecraft:cake": 354,
    "minecraft:bed": 355,
    "minecraft:repeater": 356,
    "minecraft:cookie": 357,
    "minecraft:shears": 359,
    "minecraft:pumpkin_seeds": 361,
    "minecraft:melon_seeds": 362,
    "minecraft:beef": 363,
    "minecraft:cooked_beef": 364,
    "minecraft:chicken": 365,
    "minecraft:cooked_chicken": 366,
    "minecraft:rotten_flesh": 367,
    "minecraft:ender_pearl": 368,
    "minecraft:blaze_rod": 369,
    "minecraft:ghast_tear": 370,
    "minecraft:gold_nugget": 371,
    "minecraft:nether_wart": 372,
    "minecraft:potion": 373,
    "minecraft:glass_bottle": 374,
    "minecraft:spider_eye": 375,
    "minecraft:fermented_spider_eye": 376,
    "minecraft:blaze_powder": 377,
    "minecraft:magma_cream": 378,
    "minecraft:brewing_stand": 379,
    "minecraft:cauldron": 380,
    "minecraft:ender_eye": 381,
    "minecraft:spawn_egg": 383,
    "minecraft:experience_bottle": 384,
    "minecraft:writable_book": 386,
    "minecraft:written_book": 387,
    "minecraft:emerald": 388,
    "minecraft:frame": 389,
    "minecraft:flower_pot": 390,
    "minecraft:carrot": 391,
    "minecraft:potato": 392,
    "minecraft:baked_potato": 393,
    "minecraft:poisonous_potato": 394,
    "minecraft:golden_carrot": 396,
    "minecraft:skull": 397,
    "minecraft:pumpkin_pie": 400,
    "minecraft:enchanted_book": 403,
    "minecraft:comparator": 404,
    "minecraft:netherbrick": 405,
    "minecraft:quartz": 406,
    "minecraft:tnt_minecart": 407,
    "minecraft:hopper_minecart": 408,
    "minecraft:prismarine_shard": 409,
    "minecraft:hopper": 410,
    "minecraft:rabbit": 411,
    "minecraft:cooked_rabbit": 412,
    "minecraft:rabbit_stew": 413,
    "minecraft:rabbit_foot": 414,
    "minecraft:rabbit_hide": 415,
    "minecraft:lead": 420,
    "minecraft:name_tag": 421,
    "minecraft:prismarine_crystals": 422,
    "minecraft:armor_stand": 425,
    "minecraft:end_crystal": 426,
    "minecraft:spruce_door": 427,
    "minecraft:birch_door": 428,
    "minecraft:jungle_door": 429,
    "minecraft:acacia_door": 430,
    "minecraft:dark_oak_door": 431,
    "minecraft:chorus_fruit": 432,
    "minecraft:banner_pattern": 434,
    "minecraft:dragon_breath": 437,
    "minecraft:splash_potion": 438,
    "minecraft:lingering_potion": 441,
    "minecraft:sparkler": 442,
    "minecraft:command_block_minecart": 443,
    "minecraft:elytra": 444,
    "minecraft:shulker_shell": 445,
    "minecraft:banner": 446,
    "minecraft:medicine": 447,
    "minecraft:balloon": 448,
    "minecraft:rapid_fertilizer": 449,
    "minecraft:bleach": 451,
    "minecraft:iron_nugget": 452,
    "minecraft:ice_bomb": 453,
    "minecraft:trident": 455,
    "minecraft:beetroot": 457,
    "minecraft:beetroot_seeds": 458,
    "minecraft:beetroot_soup": 459,
    "minecraft:salmon": 460,
    "minecraft:pufferfish": 462,
    "minecraft:cooked_salmon": 463,
    "minecraft:dried_kelp": 464,
    "minecraft:nautilus_shell": 465,
    "minecraft:heart_of_the_sea": 467,
    "minecraft:turtle_helmet": 469,
    "minecraft:phantom_membrane": 470,
    "minecraft:crossbow": 471,
    "minecraft:spruce_sign": 472,
    "minecraft:birch_sign": 473,
    "minecraft:jungle_sign": 474,
    "minecraft:acacia_sign": 475,
    "minecraft:sweet_berries": 477,
    "minecraft:camera": 498,
    "minecraft:compound": 499,
    "minecraft:shield": 513,
    "minecraft:campfire": 720,
    "minecraft:suspicious_stew": 734,
    "minecraft:honeycomb": 736,
    "minecraft:honey_bottle": 737,
    "minecraft:netherite_ingot": 742,
    "minecraft:netherite_sword": 743,
    "minecraft:netherite_shovel": 744,
    "minecraft:netherite_pickaxe": 745,
    "minecraft:netherite_axe": 746,
    "minecraft:netherite_hoe": 747,
    "minecraft:netherite_helmet": 748,
    "minecraft:netherite_chestplate": 749,
    "minecraft:netherite_leggings": 750,
    "minecraft:netherite_boots": 751,
    "minecraft:netherite_scrap": 752,
    "minecraft:crimson_sign": 753,
    "minecraft:warped_sign": 754,
    "minecraft:crimson_door": 755,
    "minecraft:warped_door": 756,
    "minecraft:warped_fungus_on_a_stick": 757,
    "minecraft:chain": 758,
    "minecraft:nether_sprouts": 760,
    "minecraft:soul_campfire": 801,
    "minecraft:enchanted_golden_apple": 466,
    "minecraft:carrot_on_a_stick": 398,
    "minecraft:popped_chorus_fruit": 433,
    "minecraft:tropical_fish": 461,
    "minecraft:cooked_cod": 350,
    "minecraft:dark_oak_sign": 476,
    "minecraft:empty_map": 395,
    "minecraft:fire_charge": 385,
    "minecraft:firework_rocket": 401,
    "minecraft:firework_star": 402,
    "minecraft:cod": 349,
    "minecraft:diamond_horse_armor": 419,
    "minecraft:golden_horse_armor": 418,
    "minecraft:iron_horse_armor": 417,
    "minecraft:leather_horse_armor": 416,
    "minecraft:lodestone_compass": 741,
    "minecraft:filled_map": 358,
    "minecraft:melon_slice": 360,
    "minecraft:cooked_mutton": 424,
    "minecraft:mutton": 423,
    "minecraft:nether_star": 399,
    "minecraft:music_disc_11": 510,
    "minecraft:music_disc_13": 500,
    "minecraft:music_disc_blocks": 502,
    "minecraft:music_disc_cat": 501,
    "minecraft:music_disc_chirp": 503,
    "minecraft:music_disc_far": 504,
    "minecraft:music_disc_mall": 505,
    "minecraft:music_disc_mellohi": 506,
    "minecraft:music_disc_pigstep": 759,
    "minecraft:music_disc_stal": 507,
    "minecraft:music_disc_strad": 508,
    "minecraft:music_disc_wait": 511,
    "minecraft:music_disc_ward": 509,
    "minecraft:sugar_cane": 338,
    "minecraft:oak_sign": 323,
    "minecraft:glistering_melon_slice": 382,
    "minecraft:totem_of_undying": 450,
    "minecraft:scute": 468,
    "minecraft:spyglass": 772
}

src/main/resources/legacy_item_ids.json (after)
{
    "minecraft:quartz_bricks": -304,
    "minecraft:cracked_nether_bricks": -303,
    "minecraft:chiseled_nether_bricks": -302,
    "minecraft:stripped_warped_hyphae": -301,
    "minecraft:stripped_crimson_hyphae": -300,
    "minecraft:crimson_hyphae": -299,
    "minecraft:warped_hyphae": -298,
    "minecraft:polished_blackstone_wall": -297,
    "minecraft:polished_blackstone_button": -296,
    "minecraft:polished_blackstone_pressure_plate": -295,
    "minecraft:polished_blackstone_double_slab": -294,
    "minecraft:polished_blackstone_slab": -293,
    "minecraft:polished_blackstone_stairs": -292,
    "minecraft:polished_blackstone": -291,
    "minecraft:item.soul_campfire": -290,
    "minecraft:crying_obsidian": -289,
    "minecraft:nether_gold_ore": -288,
    "minecraft:twisting_vines": -287,
    "minecraft:item.chain": -286,
    "minecraft:polished_blackstone_brick_double_slab": -285,
    "minecraft:polished_blackstone_brick_slab": -284,
    "minecraft:blackstone_double_slab": -283,
    "minecraft:blackstone_slab": -282,
    "minecraft:gilded_blackstone": -281,
    "minecraft:cracked_polished_blackstone_bricks": -280,
    "minecraft:chiseled_polished_blackstone": -279,
    "minecraft:polished_blackstone_brick_wall": -278,
    "minecraft:blackstone_wall": -277,
    "minecraft:blackstone_stairs": -276,
    "minecraft:polished_blackstone_brick_stairs": -275,
    "minecraft:polished_blackstone_bricks": -274,
    "minecraft:blackstone": -273,
    "minecraft:respawn_anchor": -272,
    "minecraft:ancient_debris": -271,
    "minecraft:netherite_block": -270,
    "minecraft:soul_lantern": -269,
    "minecraft:soul_torch": -268,
    "minecraft:warped_double_slab": -267,
    "minecraft:crimson_double_slab": -266,
    "minecraft:warped_slab": -265,
    "minecraft:crimson_slab": -264,
    "minecraft:warped_pressure_plate": -263,
    "minecraft:crimson_pressure_plate": -262,
    "minecraft:warped_button": -261,
    "minecraft:crimson_button": -260,
    "minecraft:warped_fence_gate": -259,
    "minecraft:crimson_fence_gate": -258,
    "minecraft:warped_fence": -257,
    "minecraft:crimson_fence": -256,
    "minecraft:warped_stairs": -255,
    "minecraft:crimson_stairs": -254,
    "minecraft:warped_wall_sign": -253,
    "minecraft:crimson_wall_sign": -252,
    "minecraft:warped_standing_sign": -251,
    "minecraft:crimson_standing_sign": -250,
    "minecraft:warped_trapdoor": -247,
    "minecraft:crimson_trapdoor": -246,
    "minecraft:item.warped_door": -245,
    "minecraft:item.crimson_door": -244,
    "minecraft:warped_planks": -243,
    "minecraft:crimson_planks": -242,
    "minecraft:stripped_warped_stem": -241,
    "minecraft:stripped_crimson_stem": -240,
    "minecraft:target": -239,
    "minecraft:item.nether_sprouts": -238,
    "minecraft:soul_fire": -237,
    "minecraft:soul_soil": -236,
    "minecraft:polished_basalt": -235,
    "minecraft:basalt": -234,
    "minecraft:warped_nylium": -233,
    "minecraft:crimson_nylium": -232,
    "minecraft:weeping_vines": -231,
    "minecraft:shroomlight": -230,
    "minecraft:warped_fungus": -229,
    "minecraft:crimson_fungus": -228,
    "minecraft:warped_wart_block": -227,
    "minecraft:warped_stem": -226,
    "minecraft:crimson_stem": -225,
    "minecraft:warped_roots": -224,
    "minecraft:crimson_roots": -223,
    "minecraft:lodestone": -222,
    "minecraft:honeycomb_block": -221,
    "minecraft:honey_block": -220,
    "minecraft:beehive": -219,
    "minecraft:bee_nest": -218,
    "minecraft:stickypistonarmcollision": -217,
    "minecraft:wither_rose": -216,
    "minecraft:light_block": -215,
    "minecraft:lit_blast_furnace": -214,
    "minecraft:composter": -213,
    "minecraft:wood": -212,
    "minecraft:jigsaw": -211,
    "minecraft:lava_cauldron": -210,
    "minecraft:item.campfire": -209,
    "minecraft:lantern": -208,
    "minecraft:sweet_berry_bush": -207,
    "minecraft:bell": -206,
    "minecraft:loom": -204,
    "minecraft:barrel": -203,
    "minecraft:smithing_table": -202,
    "minecraft:fletching_table": -201,
    "minecraft:cartography_table": -200,
    "minecraft:lit_smoker": -199,
    "minecraft:smoker": -198,
    "minecraft:stonecutter_block": -197,
    "minecraft:blast_furnace": -196,
    "minecraft:grindstone": -195,
    "minecraft:lectern": -194,
    "minecraft:darkoak_wall_sign": -193,
    "minecraft:darkoak_standing_sign": -192,
    "minecraft:acacia_wall_sign": -191,
    "minecraft:acacia_standing_sign": -190,
    "minecraft:jungle_wall_sign": -189,
    "minecraft:jungle_standing_sign": -188,
    "minecraft:birch_wall_sign": -187,
    "minecraft:birch_standing_sign": -186,
    "minecraft:smooth_quartz_stairs": -185,
    "minecraft:red_nether_brick_stairs": -184,
    "minecraft:smooth_stone": -183,
    "minecraft:spruce_wall_sign": -182,
    "minecraft:spruce_standing_sign": -181,
    "minecraft:normal_stone_stairs": -180,
    "minecraft:mossy_cobblestone_stairs": -179,
    "minecraft:end_brick_stairs": -178,
    "minecraft:smooth_sandstone_stairs": -177,
    "minecraft:smooth_red_sandstone_stairs": -176,
    "minecraft:mossy_stone_brick_stairs": -175,
    "minecraft:polished_andesite_stairs": -174,
    "minecraft:polished_diorite_stairs": -173,
    "minecraft:polished_granite_stairs": -172,
    "minecraft:andesite_stairs": -171,
    "minecraft:diorite_stairs": -170,
    "minecraft:granite_stairs": -169,
    "minecraft:double_stone_block_slab4": -168,
    "minecraft:double_stone_block_slab3": -167,
    "minecraft:stone_block_slab4": -166,
    "minecraft:scaffolding": -165,
    "minecraft:bamboo_sapling": -164,
    "minecraft:bamboo": -163,
    "minecraft:stone_block_slab3": -162,
    "minecraft:barrier": -161,
    "minecraft:bubble_column": -160,
    "minecraft:turtle_egg": -159,
    "minecraft:air": -158,
    "minecraft:conduit": -157,
    "minecraft:sea_pickle": -156,
    "minecraft:carved_pumpkin": -155,
    "minecraft:spruce_pressure_plate": -154,
    "minecraft:jungle_pressure_plate": -153,
    "minecraft:dark_oak_pressure_plate": -152,
    "minecraft:birch_pressure_plate": -151,
    "minecraft:acacia_pressure_plate": -150,
    "minecraft:spruce_trapdoor": -149,
    "minecraft:jungle_trapdoor": -148,
    "minecraft:dark_oak_trapdoor": -147,
    "minecraft:birch_trapdoor": -146,
    "minecraft:acacia_trapdoor": -145,
    "minecraft:spruce_button": -144,
    "minecraft:jungle_button": -143,
    "minecraft:dark_oak_button": -142,
    "minecraft:birch_button": -141,
    "minecraft:acacia_button": -140,
    "minecraft:dried_kelp_block": -139,
    "minecraft:item.kelp": -138,
    "minecraft:coral_fan_hang3": -137,
    "minecraft:coral_fan_hang2": -136,
    "minecraft:coral_fan_hang": -135,
    "minecraft:coral_fan_dead": -134,
    "minecraft:coral_fan": -133,
    "minecraft:coral_block": -132,
    "minecraft:coral": -131,
    "minecraft:seagrass": -130,
    "minecraft:element_118": -129,
    "minecraft:element_117": -128,
    "minecraft:element_116": -127,
    "minecraft:element_115": -126,
    "minecraft:element_114": -125,
    "minecraft:element_113": -124,
    "minecraft:element_112": -123,
    "minecraft:element_111": -122,
    "minecraft:element_110": -121,
    "minecraft:element_109": -120,
    "minecraft:element_108": -119,
    "minecraft:element_107": -118,
    "minecraft:element_106": -117,
    "minecraft:element_105": -116,
    "minecraft:element_104": -115,
    "minecraft:element_103": -114,
    "minecraft:element_102": -113,
    "minecraft:element_101": -112,
    "minecraft:element_100": -111,
    "minecraft:element_99": -110,
    "minecraft:element_98": -109,
    "minecraft:element_97": -108,
    "minecraft:element_96": -107,
    "minecraft:element_95": -106,
    "minecraft:element_94": -105,
    "minecraft:element_93": -104,
    "minecraft:element_92": -103,
    "minecraft:element_91": -102,
    "minecraft:element_90": -101,
    "minecraft:element_89": -100,
    "minecraft:element_88": -99,
    "minecraft:element_87": -98,
    "minecraft:element_86": -97,
    "minecraft:element_85": -96,
    "minecraft:element_84": -95,
    "minecraft:element_83": -94,
    "minecraft:element_82": -93,
    "minecraft:element_81": -92,
    "minecraft:element_80": -91,
    "minecraft:element_79": -90,
    "minecraft:element_78": -89,
    "minecraft:element_77": -88,
    "minecraft:element_76": -87,
    "minecraft:element_75": -86,
    "minecraft:element_74": -85,
    "minecraft:element_73": -84,
    "minecraft:element_72": -83,
    "minecraft:element_71": -82,
    "minecraft:element_70": -81,
    "minecraft:element_69": -80,
    "minecraft:element_68": -79,
    "minecraft:element_67": -78,
    "minecraft:element_66": -77,
    "minecraft:element_65": -76,
    "minecraft:element_64": -75,
    "minecraft:element_63": -74,
    "minecraft:element_62": -73,
    "minecraft:element_61": -72,
    "minecraft:element_60": -71,
    "minecraft:element_59": -70,
    "minecraft:element_58": -69,
    "minecraft:element_57": -68,
    "minecraft:element_56": -67,
    "minecraft:element_55": -66,
    "minecraft:element_54": -65,
    "minecraft:element_53": -64,
    "minecraft:element_52": -63,
    "minecraft:element_51": -62,
    "minecraft:element_50": -61,
    "minecraft:element_49": -60,
    "minecraft:element_48": -59,
    "minecraft:element_47": -58,
    "minecraft:element_46": -57,
    "minecraft:element_45": -56,
    "minecraft:element_44": -55,
    "minecraft:element_43": -54,
    "minecraft:element_42": -53,
    "minecraft:element_41": -52,
    "minecraft:element_40": -51,
    "minecraft:element_39": -50,
    "minecraft:element_38": -49,
    "minecraft:element_37": -48,
    "minecraft:element_36": -47,
    "minecraft:element_35": -46,
    "minecraft:element_34": -45,
    "minecraft:element_33": -44,
    "minecraft:element_32": -43,
    "minecraft:element_31": -42,
    "minecraft:element_30": -41,
    "minecraft:element_29": -40,
    "minecraft:element_28": -39,
    "minecraft:element_27": -38,
    "minecraft:element_26": -37,
    "minecraft:element_25": -36,
    "minecraft:element_24": -35,
    "minecraft:element_23": -34,
    "minecraft:element_22": -33,
    "minecraft:element_21": -32,
    "minecraft:element_20": -31,
    "minecraft:element_19": -30,
    "minecraft:element_18": -29,
    "minecraft:element_17": -28,
    "minecraft:element_16": -27,
    "minecraft:element_15": -26,
    "minecraft:element_14": -25,
    "minecraft:element_13": -24,
    "minecraft:element_12": -23,
    "minecraft:element_11": -22,
    "minecraft:element_10": -21,
    "minecraft:element_9": -20,
    "minecraft:element_8": -19,
    "minecraft:element_7": -18,
    "minecraft:element_6": -17,
    "minecraft:element_5": -16,
    "minecraft:element_4": -15,
    "minecraft:element_3": -14,
    "minecraft:element_2": -13,
    "minecraft:element_1": -12,
    "minecraft:blue_ice": -11,
    "minecraft:stripped_oak_log": -10,
    "minecraft:stripped_dark_oak_log": -9,
    "minecraft:stripped_acacia_log": -8,
    "minecraft:stripped_jungle_log": -7,
    "minecraft:stripped_birch_log": -6,
    "minecraft:stripped_spruce_log": -5,
    "minecraft:prismarine_bricks_stairs": -4,
    "minecraft:dark_prismarine_stairs": -3,
    "minecraft:prismarine_stairs": -2,
    "minecraft:stone": 1,
    "minecraft:grass": 2,
    "minecraft:dirt": 3,
    "minecraft:cobblestone": 4,
    "minecraft:planks": 5,
    "minecraft:sapling": 6,
    "minecraft:bedrock": 7,
    "minecraft:flowing_water": 8,
    "minecraft:water": 9,
    "minecraft:flowing_lava": 10,
    "minecraft:lava": 11,
    "minecraft:sand": 12,
    "minecraft:gravel": 13,
    "minecraft:gold_ore": 14,
    "minecraft:iron_ore": 15,
    "minecraft:coal_ore": 16,
    "minecraft:log": 17,
    "minecraft:leaves": 18,
    "minecraft:sponge": 19,
    "minecraft:glass": 20,
    "minecraft:lapis_ore": 21,
    "minecraft:lapis_block": 22,
    "minecraft:dispenser": 23,
    "minecraft:sandstone": 24,
    "minecraft:noteblock": 25,
    "minecraft:item.bed": 26,
    "minecraft:golden_rail": 27,
    "minecraft:detector_rail": 28,
    "minecraft:sticky_piston": 29,
    "minecraft:web": 30,
    "minecraft:tallgrass": 31,
    "minecraft:deadbush": 32,
    "minecraft:piston": 33,
    "minecraft:pistonarmcollision": 34,
    "minecraft:wool": 35,
    "minecraft:element_0": 36,
    "minecraft:yellow_flower": 37,
    "minecraft:red_flower": 38,
    "minecraft:brown_mushroom": 39,
    "minecraft:red_mushroom": 40,
    "minecraft:gold_block": 41,
    "minecraft:iron_block": 42,
    "minecraft:double_stone_block_slab": 43,
    "minecraft:stone_block_slab": 44,
    "minecraft:brick_block": 45,
    "minecraft:tnt": 46,
    "minecraft:bookshelf": 47,
    "minecraft:mossy_cobblestone": 48,
    "minecraft:obsidian": 49,
    "minecraft:torch": 50,
    "minecraft:fire": 51,
    "minecraft:mob_spawner": 52,
    "minecraft:oak_stairs": 53,
    "minecraft:chest": 54,
    "minecraft:redstone_wire": 55,
    "minecraft:diamond_ore": 56,
    "minecraft:diamond_block": 57,
    "minecraft:crafting_table": 58,
    "minecraft:item.wheat": 59,
    "minecraft:farmland": 60,
    "minecraft:furnace": 61,
    "minecraft:lit_furnace": 62,
    "minecraft:standing_sign": 63,
    "minecraft:item.wooden_door": 64,
    "minecraft:ladder": 65,
    "minecraft:rail": 66,
    "minecraft:stone_stairs": 67,
    "minecraft:wall_sign": 68,
    "minecraft:lever": 69,
    "minecraft:stone_pressure_plate": 70,
    "minecraft:item.iron_door": 71,
    "minecraft:wooden_pressure_plate": 72,
    "minecraft:redstone_ore": 73,
    "minecraft:lit_redstone_ore": 74,
    "minecraft:unlit_redstone_torch": 75,
    "minecraft:redstone_torch": 76,
    "minecraft:stone_button": 77,
    "minecraft:snow_layer": 78,
    "minecraft:ice": 79,
    "minecraft:snow": 80,
    "minecraft:cactus": 81,
    "minecraft:clay": 82,
    "minecraft:item.reeds": 83,
    "minecraft:jukebox": 84,
    "minecraft:fence": 85,
    "minecraft:pumpkin": 86,
    "minecraft:netherrack": 87,
    "minecraft:soul_sand": 88,
    "minecraft:glowstone": 89,
    "minecraft:portal": 90,
    "minecraft:lit_pumpkin": 91,
    "minecraft:item.cake": 92,
    "minecraft:unpowered_repeater": 93,
    "minecraft:powered_repeater": 94,
    "minecraft:invisiblebedrock": 95,
    "minecraft:trapdoor": 96,
    "minecraft:monster_egg": 97,
    "minecraft:stonebrick": 98,
    "minecraft:brown_mushroom_block": 99,
    "minecraft:red_mushroom_block": 100,
    "minecraft:iron_bars": 101,
    "minecraft:glass_pane": 102,
    "minecraft:melon_block": 103,
    "minecraft:pumpkin_stem": 104,
    "minecraft:melon_stem": 105,
    "minecraft:vine": 106,
    "minecraft:fence_gate": 107,
    "minecraft:brick_stairs": 108,
    "minecraft:stone_brick_stairs": 109,
    "minecraft:mycelium": 110,
    "minecraft:waterlily": 111,
    "minecraft:nether_brick": 112,
    "minecraft:nether_brick_fence": 113,
    "minecraft:nether_brick_stairs": 114,
    "minecraft:item.nether_wart": 115,
    "minecraft:enchanting_table": 116,
    "minecraft:brewingstandblock": 117,
    "minecraft:item.cauldron": 118,
    "minecraft:end_portal": 119,
    "minecraft:end_portal_frame": 120,
    "minecraft:end_stone": 121,
    "minecraft:dragon_egg": 122,
    "minecraft:redstone_lamp": 123,
    "minecraft:lit_redstone_lamp": 124,
    "minecraft:dropper": 125,
    "minecraft:activator_rail": 126,
    "minecraft:cocoa": 127,
    "minecraft:sandstone_stairs": 128,
    "minecraft:emerald_ore": 129,
    "minecraft:ender_chest": 130,
    "minecraft:tripwire_hook": 131,
    "minecraft:tripwire": 132,
    "minecraft:emerald_block": 133,
    "minecraft:spruce_stairs": 134,
    "minecraft:birch_stairs": 135,
    "minecraft:jungle_stairs": 136,
    "minecraft:command_block": 137,
    "minecraft:beacon": 138,
    "minecraft:cobblestone_wall": 139,
    "minecraft:item.flower_pot": 140,
    "minecraft:carrots": 141,
    "minecraft:potatoes": 142,
    "minecraft:wooden_button": 143,
    "minecraft:item.skull": 144,
    "minecraft:anvil": 145,
    "minecraft:trapped_chest": 146,
    "minecraft:light_weighted_pressure_plate": 147,
    "minecraft:heavy_weighted_pressure_plate": 148,
    "minecraft:unpowered_comparator": 149,
    "minecraft:powered_comparator": 150,
    "minecraft:daylight_detector": 151,
    "minecraft:redstone_block": 152,
    "minecraft:quartz_ore": 153,
    "minecraft:item.hopper": 154,
    "minecraft:quartz_block": 155,
    "minecraft:quartz_stairs": 156,
    "minecraft:double_wooden_slab": 157,
    "minecraft:wooden_slab": 158,
    "minecraft:stained_hardened_clay": 159,
    "minecraft:stained_glass_pane": 160,
    "minecraft:leaves2": 161,
    "minecraft:log2": 162,
    "minecraft:acacia_stairs": 163,
    "minecraft:dark_oak_stairs": 164,
    "minecraft:slime": 165,
    "minecraft:glow_stick": 166,
    "minecraft:iron_trapdoor": 167,
    "minecraft:prismarine": 168,
    "minecraft:sea_lantern": 169,
    "minecraft:hay_block": 170,
    "minecraft:carpet": 171,
    "minecraft:hardened_clay": 172,
    "minecraft:coal_block": 173,
    "minecraft:packed_ice": 174,
    "minecraft:double_plant": 175,
    "minecraft:standing_banner": 176,
    "minecraft:wall_banner": 177,
    "minecraft:daylight_detector_inverted": 178,
    "minecraft:red_sandstone": 179,
    "minecraft:red_sandstone_stairs": 180,
    "minecraft:double_stone_block_slab2": 181,
    "minecraft:stone_block_slab2": 182,
    "minecraft:spruce_fence_gate": 183,
    "minecraft:birch_fence_gate": 184,
    "minecraft:jungle_fence_gate": 185,
    "minecraft:dark_oak_fence_gate": 186,
    "minecraft:acacia_fence_gate": 187,
    "minecraft:repeating_command_block": 188,
    "minecraft:chain_command_block": 189,
    "minecraft:hard_glass_pane": 190,
    "minecraft:hard_stained_glass_pane": 191,
    "minecraft:chemical_heat": 192,
    "minecraft:item.spruce_door": 193,
    "minecraft:item.birch_door": 194,
    "minecraft:item.jungle_door": 195,
    "minecraft:item.acacia_door": 196,
    "minecraft:item.dark_oak_door": 197,
    "minecraft:grass_path": 198,
    "minecraft:item.frame": 199,
    "minecraft:chorus_flower": 200,
    "minecraft:purpur_block": 201,
    "minecraft:colored_torch_rg": 202,
    "minecraft:purpur_stairs": 203,
    "minecraft:colored_torch_bp": 204,
    "minecraft:undyed_shulker_box": 205,
    "minecraft:end_bricks": 206,
    "minecraft:frosted_ice": 207,
    "minecraft:end_rod": 208,
    "minecraft:end_gateway": 209,
    "minecraft:allow": 210,
    "minecraft:deny": 211,
    "minecraft:border_block": 212,
    "minecraft:magma": 213,
    "minecraft:nether_wart_block": 214,
    "minecraft:red_nether_brick": 215,
    "minecraft:bone_block": 216,
    "minecraft:structure_void": 217,
    "minecraft:shulker_box": 218,
    "minecraft:purple_glazed_terracotta": 219,
    "minecraft:white_glazed_terracotta": 220,
    "minecraft:orange_glazed_terracotta": 221,
    "minecraft:magenta_glazed_terracotta": 222,
    "minecraft:light_blue_glazed_terracotta": 223,
    "minecraft:yellow_glazed_terracotta": 224,
    "minecraft:lime_glazed_terracotta": 225,
    "minecraft:pink_glazed_terracotta": 226,
    "minecraft:gray_glazed_terracotta": 227,
    "minecraft:silver_glazed_terracotta": 228,
    "minecraft:cyan_glazed_terracotta": 229,
    "minecraft:blue_glazed_terracotta": 231,
    "minecraft:brown_glazed_terracotta": 232,
    "minecraft:green_glazed_terracotta": 233,
    "minecraft:red_glazed_terracotta": 234,
    "minecraft:black_glazed_terracotta": 235,
    "minecraft:concrete": 236,
    "minecraft:concrete_powder": 237,
    "minecraft:chemistry_table": 238,
    "minecraft:underwater_torch": 239,
    "minecraft:chorus_plant": 240,
    "minecraft:stained_glass": 241,
    "minecraft:item.camera": 242,
    "minecraft:podzol": 243,
    "minecraft:item.beetroot": 244,
    "minecraft:stonecutter": 245,
    "minecraft:glowingobsidian": 246,
    "minecraft:netherreactor": 247,
    "minecraft:info_update": 248,
    "minecraft:info_update2": 249,
    "minecraft:movingblock": 250,
    "minecraft:observer": 251,
    "minecraft:structure_block": 252,
    "minecraft:hard_glass": 253,
    "minecraft:hard_stained_glass": 254,
    "minecraft:reserved6": 255,
    "minecraft:iron_shovel": 256,
    "minecraft:iron_pickaxe": 257,
    "minecraft:iron_axe": 258,
    "minecraft:flint_and_steel": 259,
    "minecraft:apple": 260,
    "minecraft:bow": 261,
    "minecraft:arrow": 262,
    "minecraft:coal": 263,
    "minecraft:diamond": 264,
    "minecraft:iron_ingot": 265,
    "minecraft:gold_ingot": 266,
    "minecraft:iron_sword": 267,
    "minecraft:wooden_sword": 268,
    "minecraft:wooden_shovel": 269,
    "minecraft:wooden_pickaxe": 270,
    "minecraft:wooden_axe": 271,
    "minecraft:stone_sword": 272,
    "minecraft:stone_shovel": 273,
    "minecraft:stone_pickaxe": 274,
    "minecraft:stone_axe": 275,
    "minecraft:diamond_sword": 276,
    "minecraft:diamond_shovel": 277,
    "minecraft:diamond_pickaxe": 278,
    "minecraft:diamond_axe": 279,
    "minecraft:stick": 280,
    "minecraft:bowl": 281,
    "minecraft:mushroom_stew": 282,
    "minecraft:golden_sword": 283,
    "minecraft:golden_shovel": 284,
    "minecraft:golden_pickaxe": 285,
    "minecraft:golden_axe": 286,
    "minecraft:string": 287,
    "minecraft:feather": 288,
    "minecraft:gunpowder": 289,
    "minecraft:wooden_hoe": 290,
    "minecraft:stone_hoe": 291,
    "minecraft:iron_hoe": 292,
    "minecraft:diamond_hoe": 293,
    "minecraft:golden_hoe": 294,
    "minecraft:wheat_seeds": 295,
    "minecraft:wheat": 296,
    "minecraft:bread": 297,
    "minecraft:leather_helmet": 298,
    "minecraft:leather_chestplate": 299,
    "minecraft:leather_leggings": 300,
    "minecraft:leather_boots": 301,
    "minecraft:chainmail_helmet": 302,
    "minecraft:chainmail_chestplate": 303,
    "minecraft:chainmail_leggings": 304,
    "minecraft:chainmail_boots": 305,
    "minecraft:iron_helmet": 306,
    "minecraft:iron_chestplate": 307,
    "minecraft:iron_leggings": 308,
    "minecraft:iron_boots": 309,
    "minecraft:diamond_helmet": 310,
    "minecraft:diamond_chestplate": 311,
    "minecraft:diamond_leggings": 312,
    "minecraft:diamond_boots": 313,
    "minecraft:golden_helmet": 314,
    "minecraft:golden_chestplate": 315,
    "minecraft:golden_leggings": 316,
    "minecraft:golden_boots": 317,
    "minecraft:flint": 318,
    "minecraft:porkchop": 319,
    "minecraft:cooked_porkchop": 320,
    "minecraft:painting": 321,
    "minecraft:golden_apple": 322,
    "minecraft:wooden_door": 324,
    "minecraft:bucket": 325,
    "minecraft:minecart": 328,
    "minecraft:saddle": 329,
    "minecraft:iron_door": 330,
    "minecraft:redstone": 331,
    "minecraft:snowball": 332,
    "minecraft:boat": 333,
    "minecraft:leather": 334,
    "minecraft:kelp": 335,
    "minecraft:brick": 336,
    "minecraft:clay_ball": 337,
    "minecraft:paper": 339,
    "minecraft:book": 340,
    "minecraft:slime_ball": 341,
    "minecraft:chest_minecart": 342,
    "minecraft:egg": 344,
    "minecraft:compass": 345,
    "minecraft:fishing_rod": 346,
    "minecraft:clock": 347,
    "minecraft:glowstone_dust": 348,
    "minecraft:dye": 351,
    "minecraft:bone": 352,
    "minecraft:sugar": 353,
    "minecraft:cake": 354,
    "minecraft:bed": 355,
    "minecraft:repeater": 356,
    "minecraft:cookie": 357,
    "minecraft:shears": 359,
    "minecraft:pumpkin_seeds": 361,
    "minecraft:melon_seeds": 362,
    "minecraft:beef": 363,
    "minecraft:cooked_beef": 364,
    "minecraft:chicken": 365,
    "minecraft:cooked_chicken": 366,
    "minecraft:rotten_flesh": 367,
    "minecraft:ender_pearl": 368,
    "minecraft:blaze_rod": 369,
    "minecraft:ghast_tear": 370,
    "minecraft:gold_nugget": 371,
    "minecraft:nether_wart": 372,
    "minecraft:potion": 373,
    "minecraft:glass_bottle": 374,
    "minecraft:spider_eye": 375,
    "minecraft:fermented_spider_eye": 376,
    "minecraft:blaze_powder": 377,
    "minecraft:magma_cream": 378,
    "minecraft:brewing_stand": 379,
    "minecraft:cauldron": 380,
    "minecraft:ender_eye": 381,
    "minecraft:spawn_egg": 383,
    "minecraft:experience_bottle": 384,
    "minecraft:writable_book": 386,
    "minecraft:written_book": 387,
    "minecraft:emerald": 388,
    "minecraft:frame": 389,
    "minecraft:flower_pot": 390,
    "minecraft:carrot": 391,
    "minecraft:potato": 392,
    "minecraft:baked_potato": 393,
    "minecraft:poisonous_potato": 394,
    "minecraft:golden_carrot": 396,
    "minecraft:skull": 397,
    "minecraft:pumpkin_pie": 400,
    "minecraft:enchanted_book": 403,
    "minecraft:comparator": 404,
    "minecraft:netherbrick": 405,
    "minecraft:quartz": 406,
    "minecraft:tnt_minecart": 407,
    "minecraft:hopper_minecart": 408,
    "minecraft:prismarine_shard": 409,
    "minecraft:hopper": 410,
    "minecraft:rabbit": 411,
    "minecraft:cooked_rabbit": 412,
    "minecraft:rabbit_stew": 413,
    "minecraft:rabbit_foot": 414,
    "minecraft:rabbit_hide": 415,
    "minecraft:lead": 420,
    "minecraft:name_tag": 421,
    "minecraft:prismarine_crystals": 422,
    "minecraft:armor_stand": 425,
    "minecraft:end_crystal": 426,
    "minecraft:spruce_door": 427,
    "minecraft:birch_door": 428,
    "minecraft:jungle_door": 429,
    "minecraft:acacia_door": 430,
    "minecraft:dark_oak_door": 431,
    "minecraft:chorus_fruit": 432,
    "minecraft:banner_pattern": 434,
    "minecraft:dragon_breath": 437,
    "minecraft:splash_potion": 438,
    "minecraft:lingering_potion": 441,
    "minecraft:sparkler": 442,
    "minecraft:command_block_minecart": 443,
    "minecraft:elytra": 444,
    "minecraft:shulker_shell": 445,
    "minecraft:banner": 446,
    "minecraft:medicine": 447,
    "minecraft:balloon": 448,
    "minecraft:rapid_fertilizer": 449,
    "minecraft:bleach": 451,
    "minecraft:iron_nugget": 452,
    "minecraft:ice_bomb": 453,
    "minecraft:trident": 455,
    "minecraft:beetroot": 457,
    "minecraft:beetroot_seeds": 458,
    "minecraft:beetroot_soup": 459,
    "minecraft:salmon": 460,
    "minecraft:pufferfish": 462,
    "minecraft:cooked_salmon": 463,
    "minecraft:dried_kelp": 464,
    "minecraft:nautilus_shell": 465,
    "minecraft:heart_of_the_sea": 467,
    "minecraft:turtle_helmet": 469,
    "minecraft:phantom_membrane": 470,
    "minecraft:crossbow": 471,
    "minecraft:spruce_sign": 472,
    "minecraft:birch_sign": 473,
    "minecraft:jungle_sign": 474,
    "minecraft:acacia_sign": 475,
    "minecraft:sweet_berries": 477,
    "minecraft:camera": 498,
    "minecraft:compound": 499,
    "minecraft:shield": 513,
    "minecraft:campfire": 720,
    "minecraft:suspicious_stew": 734,
    "minecraft:honeycomb": 736,
    "minecraft:honey_bottle": 737,
    "minecraft:netherite_ingot": 742,
    "minecraft:netherite_sword": 743,
    "minecraft:netherite_shovel": 744,
    "minecraft:netherite_pickaxe": 745,
    "minecraft:netherite_axe": 746,
    "minecraft:netherite_hoe": 747,
    "minecraft:netherite_helmet": 748,
    "minecraft:netherite_chestplate": 749,
    "minecraft:netherite_leggings": 750,
    "minecraft:netherite_boots": 751,
    "minecraft:netherite_scrap": 752,
    "minecraft:crimson_sign": 753,
    "minecraft:warped_sign": 754,
    "minecraft:crimson_door": 755,
    "minecraft:warped_door": 756,
    "minecraft:warped_fungus_on_a_stick": 757,
    "minecraft:chain": 758,
    "minecraft:nether_sprouts": 760,
    "minecraft:soul_campfire": 801,
    "minecraft:enchanted_golden_apple": 466,
    "minecraft:carrot_on_a_stick": 398,
    "minecraft:popped_chorus_fruit": 433,
    "minecraft:tropical_fish": 461,
    "minecraft:cooked_cod": 350,
    "minecraft:dark_oak_sign": 476,
    "minecraft:empty_map": 395,
    "minecraft:fire_charge": 385,
    "minecraft:firework_rocket": 401,
    "minecraft:firework_star": 402,
    "minecraft:cod": 349,
    "minecraft:diamond_horse_armor": 419,
    "minecraft:golden_horse_armor": 418,
    "minecraft:iron_horse_armor": 417,
    "minecraft:leather_horse_armor": 416,
    "minecraft:lodestone_compass": 741,
    "minecraft:filled_map": 358,
    "minecraft:melon_slice": 360,
    "minecraft:cooked_mutton": 424,
    "minecraft:mutton": 423,
    "minecraft:nether_star": 399,
    "minecraft:music_disc_11": 510,
    "minecraft:music_disc_13": 500,
    "minecraft:music_disc_blocks": 502,
    "minecraft:music_disc_cat": 501,
    "minecraft:music_disc_chirp": 503,
    "minecraft:music_disc_far": 504,
    "minecraft:music_disc_mall": 505,
    "minecraft:music_disc_mellohi": 506,
    "minecraft:music_disc_pigstep": 759,
    "minecraft:music_disc_stal": 507,
    "minecraft:music_disc_strad": 508,
    "minecraft:music_disc_wait": 511,
    "minecraft:music_disc_ward": 509,
    "minecraft:sugar_cane": 338,
    "minecraft:oak_sign": 323,
    "minecraft:glistering_melon_slice": 382,
    "minecraft:totem_of_undying": 450,
    "minecraft:scute": 468,
    "minecraft:spyglass": 772
}

src/main/resources/legacy_item_ids.json (diff)
@@ -132,13 +132,13 @@
     "minecraft:andesite_stairs": -171,
     "minecraft:diorite_stairs": -170,
     "minecraft:granite_stairs": -169,
-    "minecraft:real_double_stone_slab4": -168,
-    "minecraft:real_double_stone_slab3": -167,
-    "minecraft:double_stone_slab4": -166,
+    "minecraft:double_stone_block_slab4": -168,
+    "minecraft:double_stone_block_slab3": -167,
+    "minecraft:stone_block_slab4": -166,
     "minecraft:scaffolding": -165,
     "minecraft:bamboo_sapling": -164,
     "minecraft:bamboo": -163,
-    "minecraft:double_stone_slab3": -162,
+    "minecraft:stone_block_slab3": -162,
     "minecraft:barrier": -161,
     "minecraft:bubble_column": -160,
     "minecraft:turtle_egg": -159,
@@ -341,8 +341,8 @@
     "minecraft:red_mushroom": 40,
     "minecraft:gold_block": 41,
     "minecraft:iron_block": 42,
-    "minecraft:real_double_stone_slab": 43,
-    "minecraft:double_stone_slab": 44,
+    "minecraft:double_stone_block_slab": 43,
+    "minecraft:stone_block_slab": 44,
     "minecraft:brick_block": 45,
     "minecraft:tnt": 46,
     "minecraft:bookshelf": 47,
@@ -479,8 +479,8 @@
     "minecraft:daylight_detector_inverted": 178,
     "minecraft:red_sandstone": 179,
     "minecraft:red_sandstone_stairs": 180,
-    "minecraft:real_double_stone_slab2": 181,
-    "minecraft:double_stone_slab2": 182,
+    "minecraft:double_stone_block_slab2": 181,
+    "minecraft:stone_block_slab2": 182,
     "minecraft:spruce_fence_gate": 183,
     "minecraft:birch_fence_gate": 184,
     "minecraft:jungle_fence_gate": 185,
